--cpu Cortex-M3
".\objects\main.o"
".\objects\xtask.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\crystalconfig.o"
".\objects\relay.o"
".\objects\buzzer.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
--library_type=microlib --strict --scatter ".\Objects\SolarUltility.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SolarUltility.map" -o .\Objects\SolarUltility.axf