; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\ames_delay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ames_delay.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\EmbeddedSystem\STM32F10xx\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\ames_delay.crf Driver\AMES_Delay.c]
                          THUMB

                          AREA ||i.Delay_ms||, CODE, READONLY, ALIGN=2

                  Delay_ms PROC
;;;9      }
;;;10     void Delay_ms(uint32_t ms)
000000  4902              LDR      r1,|L1.12|
;;;11     {
;;;12     	sysTickCounter = ms;
000002  6008              STR      r0,[r1,#0]  ; sysTickCounter
                  |L1.4|
;;;13     	while (sysTickCounter != 0);
000004  6808              LDR      r0,[r1,#0]  ; sysTickCounter
000006  2800              CMP      r0,#0
000008  d1fc              BNE      |L1.4|
;;;14     }
00000a  4770              BX       lr
;;;15     void SysTick_Handler(void) {
                          ENDP

                  |L1.12|
                          DCD      ||.data||

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;14     }
;;;15     void SysTick_Handler(void) {
000000  4804              LDR      r0,|L2.20|
000002  6801              LDR      r1,[r0,#0]  ; sysTickCounter
000004  2900              CMP      r1,#0
;;;16     	TimeTick_Decrement();
;;;17     }
000006  bf08              IT       EQ
000008  4770              BXEQ     lr
00000a  6801              LDR      r1,[r0,#0]  ; sysTickCounter
00000c  1e49              SUBS     r1,r1,#1
00000e  6001              STR      r1,[r0,#0]  ; sysTickCounter
000010  4770              BX       lr
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  sysTickCounter
                          DCD      0x00000000
