; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\bluetooth.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\bluetooth.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\bluetooth.crf Driver\bluetooth.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Bluetooth_Init PROC
;;;18     
;;;19     void Bluetooth_Init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;20     {
;;;21     	USART_InitTypeDef USART_InitStructure;
;;;22     	GPIO_InitTypeDef GPIO_InitStructure;
;;;23     	NVIC_InitTypeDef NVIC_InitStructure;
;;;24     
;;;25     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);
000002  2101              MOVS     r1,#1
000004  b087              SUB      sp,sp,#0x1c           ;20
000006  0448              LSLS     r0,r1,#17
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;26     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2005              MOVS     r0,#5
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;27     	
;;;28     	GPIO_InitStructure.GPIO_Pin = TSVN_USART_RX_PIN;
000014  2008              MOVS     r0,#8
000016  f8ad0000          STRH     r0,[sp,#0]
;;;29     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  2503              MOVS     r5,#3
;;;30     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
;;;31     	GPIO_Init(TSVN_USART_PORT, &GPIO_InitStructure);  
00001c  4e66              LDR      r6,|L1.440|
00001e  f88d5002          STRB     r5,[sp,#2]            ;29
000022  2404              MOVS     r4,#4                 ;30
000024  f88d4003          STRB     r4,[sp,#3]            ;30
000028  4669              MOV      r1,sp
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       GPIO_Init
;;;32     
;;;33     	GPIO_InitStructure.GPIO_Pin = TSVN_USART_TX_PIN;
000030  f8ad4000          STRH     r4,[sp,#0]
;;;34     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000034  f88d5002          STRB     r5,[sp,#2]
;;;35     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000038  2018              MOVS     r0,#0x18
00003a  f88d0003          STRB     r0,[sp,#3]
;;;36     	GPIO_Init(TSVN_USART_PORT, &GPIO_InitStructure);
00003e  4669              MOV      r1,sp
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       GPIO_Init
;;;37     
;;;38     	USART_InitStructure.USART_BaudRate = TSVN_USART_BAURATE;
;;;39     	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000046  2400              MOVS     r4,#0
000048  f44f30e1          MOV      r0,#0x1c200           ;38
00004c  9002              STR      r0,[sp,#8]
;;;40     	USART_InitStructure.USART_StopBits = USART_StopBits_1;
;;;41     	USART_InitStructure.USART_Parity = USART_Parity_No;
00004e  f8ad4010          STRH     r4,[sp,#0x10]
;;;42     	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
;;;43     	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000052  200c              MOVS     r0,#0xc
;;;44     	USART_Init(BLUETOOTH_PORT, &USART_InitStructure);
000054  4f59              LDR      r7,|L1.444|
000056  f8ad400c          STRH     r4,[sp,#0xc]          ;39
00005a  f8ad0012          STRH     r0,[sp,#0x12]         ;43
00005e  f8ad400e          STRH     r4,[sp,#0xe]          ;40
000062  f8ad4014          STRH     r4,[sp,#0x14]         ;42
000066  a902              ADD      r1,sp,#8
000068  4638              MOV      r0,r7
00006a  f7fffffe          BL       USART_Init
;;;45     	USART_ITConfig(BLUETOOTH_PORT, USART_IT_RXNE, ENABLE);
00006e  2201              MOVS     r2,#1
000070  f2405125          MOV      r1,#0x525
000074  4638              MOV      r0,r7
000076  f7fffffe          BL       USART_ITConfig
;;;46     	USART_ITConfig(BLUETOOTH_PORT, USART_IT_TXE, DISABLE);
00007a  2200              MOVS     r2,#0
00007c  f2407127          MOV      r1,#0x727
000080  4638              MOV      r0,r7
000082  f7fffffe          BL       USART_ITConfig
;;;47     	USART_ClearITPendingBit(BLUETOOTH_PORT, USART_IT_RXNE);
000086  f2405125          MOV      r1,#0x525
00008a  4638              MOV      r0,r7
00008c  f7fffffe          BL       USART_ClearITPendingBit
;;;48     	USART_Cmd(BLUETOOTH_PORT, ENABLE);
000090  2101              MOVS     r1,#1
000092  4638              MOV      r0,r7
000094  f7fffffe          BL       USART_Cmd
;;;49     
;;;50     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000098  0228              LSLS     r0,r5,#8
00009a  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;51     	NVIC_InitStructure.NVIC_IRQChannel = USART2_IRQn;
00009e  2026              MOVS     r0,#0x26
0000a0  f88d0004          STRB     r0,[sp,#4]
;;;52     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x00;
0000a4  f88d4005          STRB     r4,[sp,#5]
;;;53     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x00;
0000a8  f88d4006          STRB     r4,[sp,#6]
;;;54     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
0000ac  2001              MOVS     r0,#1
0000ae  f88d0007          STRB     r0,[sp,#7]
;;;55     	NVIC_Init(&NVIC_InitStructure);
0000b2  a801              ADD      r0,sp,#4
0000b4  f7fffffe          BL       NVIC_Init
;;;56     		
;;;57     	GPIO_InitStructure.GPIO_Pin   =  BLUETOOTH_STATE;
0000b8  1470              ASRS     r0,r6,#17
0000ba  f8ad0000          STRH     r0,[sp,#0]
;;;58     	GPIO_InitStructure.GPIO_Speed =  GPIO_Speed_50MHz;
0000be  f88d5002          STRB     r5,[sp,#2]
;;;59     	GPIO_InitStructure.GPIO_Mode  =  GPIO_Mode_IPU;
0000c2  2048              MOVS     r0,#0x48
0000c4  f88d0003          STRB     r0,[sp,#3]
;;;60     	GPIO_Init(TSVN_USART_PORT, &GPIO_InitStructure);
0000c8  4669              MOV      r1,sp
0000ca  4630              MOV      r0,r6
0000cc  f7fffffe          BL       GPIO_Init
;;;61     	
;;;62     }
0000d0  b007              ADD      sp,sp,#0x1c
0000d2  bdf0              POP      {r4-r7,pc}
;;;63     void Bluetooth_Deinit(void)
                          ENDP

                  Bluetooth_Deinit PROC
0000d4  2100              MOVS     r1,#0
;;;64     {
;;;65     	USART_Cmd(BLUETOOTH_PORT, DISABLE);
0000d6  4839              LDR      r0,|L1.444|
0000d8  f7ffbffe          B.W      USART_Cmd
;;;66     }
;;;67     bool Bluetooth_connect(void)
                          ENDP

                  Bluetooth_connect PROC
0000dc  b510              PUSH     {r4,lr}
;;;68     {
;;;69     	unsigned char status = GPIO_ReadInputDataBit(TSVN_USART_PORT, BLUETOOTH_STATE);
0000de  f44f5100          MOV      r1,#0x2000
0000e2  4835              LDR      r0,|L1.440|
0000e4  f7fffffe          BL       GPIO_ReadInputDataBit
;;;70     	return (status == 1)?true:false;
0000e8  2801              CMP      r0,#1
0000ea  bf18              IT       NE
0000ec  2000              MOVNE    r0,#0
;;;71     }
0000ee  bd10              POP      {r4,pc}
;;;72     
                          ENDP

                  Bluetooth_GetData PROC
;;;73     bool Bluetooth_GetData(unsigned char Data)
0000f0  4601              MOV      r1,r0
;;;74     {
0000f2  b570              PUSH     {r4-r6,lr}
;;;75     	bool Finished = false;
0000f4  2500              MOVS     r5,#0
;;;76     	switch(Data)
;;;77     	{
;;;78     		case START:
;;;79     		
;;;80     			memset(ReceiveData.Command, 0, sizeof(ReceiveData.Command));
0000f6  4c32              LDR      r4,|L1.448|
0000f8  28fe              CMP      r0,#0xfe              ;76
0000fa  d009              BEQ      |L1.272|
0000fc  4620              MOV      r0,r4
0000fe  29ff              CMP      r1,#0xff              ;76
000100  f8900064          LDRB     r0,[r0,#0x64]
000104  d00e              BEQ      |L1.292|
;;;81     			ReceiveData.Length = 0;
;;;82     			ReceiveData.Command[ReceiveData.Length++] = START;
;;;83     		
;;;84     			break;
;;;85     		case END: 
;;;86     		
;;;87     			ReceiveData.Command[ReceiveData.Length++] = END;
;;;88     			Finished = true;						
;;;89     		
;;;90     			break;
;;;91     		default: 
;;;92     			ReceiveData.Command[ReceiveData.Length++] = Data;
000106  5421              STRB     r1,[r4,r0]
000108  f8940064          LDRB     r0,[r4,#0x64]  ; ReceiveData
00010c  1c40              ADDS     r0,r0,#1
;;;93     			break;
00010e  e006              B        |L1.286|
                  |L1.272|
000110  2164              MOVS     r1,#0x64              ;80
000112  482b              LDR      r0,|L1.448|
000114  f7fffffe          BL       __aeabi_memclr
000118  20fe              MOVS     r0,#0xfe              ;82
00011a  7020              STRB     r0,[r4,#0]            ;82
00011c  2001              MOVS     r0,#1                 ;82
                  |L1.286|
00011e  f8840064          STRB     r0,[r4,#0x64]         ;82
000122  e007              B        |L1.308|
                  |L1.292|
000124  21ff              MOVS     r1,#0xff              ;87
000126  5421              STRB     r1,[r4,r0]            ;87
000128  f8940064          LDRB     r0,[r4,#0x64]         ;87  ; ReceiveData
00012c  1c40              ADDS     r0,r0,#1              ;87
00012e  f8840064          STRB     r0,[r4,#0x64]         ;87
000132  2501              MOVS     r5,#1                 ;88
                  |L1.308|
;;;94     	}
;;;95     	return Finished;
000134  4628              MOV      r0,r5
;;;96     }
000136  bd70              POP      {r4-r6,pc}
;;;97     void Bluetooth_GetCommand(Command_t *data)
                          ENDP

                  Bluetooth_GetCommand PROC
000138  2265              MOVS     r2,#0x65
;;;98     {
;;;99     	memcpy(data, &ReceiveData, sizeof(ReceiveData));
00013a  4921              LDR      r1,|L1.448|
00013c  f7ffbffe          B.W      __aeabi_memcpy
;;;100    }
;;;101    bool Bluetooth_ReceiveValidData(Command_t Data)
                          ENDP

                  Bluetooth_ReceiveValidData PROC
000140  b40f              PUSH     {r0-r3}
;;;102    {
;;;103    	unsigned char i = 0;
;;;104    	unsigned char checksum = 0;
000142  2100              MOVS     r1,#0
;;;105    	for (i = 0; i < Data.Length - 2; i++)
000144  f89d3064          LDRB     r3,[sp,#0x64]
000148  1e9a              SUBS     r2,r3,#2
00014a  2a00              CMP      r2,#0
00014c  dd16              BLE      |L1.380|
00014e  f10d30ff          ADD      r0,sp,#0xffffffff     ;102
;;;106    	{
;;;107    		checksum ^= Data.Command[i];
;;;108    	}
;;;109    	checksum ^= Data.Command[Data.Length - 1];
;;;110    	if (checksum == Data.Command[Data.Length - 2])
;;;111    		return true;
;;;112    	return false;
;;;113    }
000152  f0130f01          TST      r3,#1
000156  bf18              IT       NE                    ;107
000158  f8101f01          LDRBNE   r1,[r0,#1]!           ;107
00015c  f3c20247          UBFX     r2,r2,#1,#8           ;105
000160  b162              CBZ      r2,|L1.380|
000162  bf00              NOP                            ;107
                  |L1.356|
000164  f890c001          LDRB     r12,[r0,#1]           ;107
000168  1e52              SUBS     r2,r2,#1              ;107
00016a  ea8c0101          EOR      r1,r12,r1             ;107
00016e  f810cf02          LDRB     r12,[r0,#2]!          ;107
000172  f01202ff          ANDS     r2,r2,#0xff           ;107
000176  ea8c0101          EOR      r1,r12,r1             ;107
00017a  d1f3              BNE      |L1.356|
                  |L1.380|
00017c  f10d30ff          ADD      r0,sp,#0xffffffff     ;107
000180  5c18              LDRB     r0,[r3,r0]            ;109
000182  4048              EORS     r0,r0,r1              ;109
000184  f06f0101          MVN      r1,#1                 ;109
000188  4469              ADD      r1,r1,sp              ;109
00018a  5c59              LDRB     r1,[r3,r1]            ;110
00018c  4281              CMP      r1,r0                 ;110
00018e  bf0c              ITE      EQ                    ;111
000190  2001              MOVEQ    r0,#1                 ;111
000192  2000              MOVNE    r0,#0                 ;112
000194  b004              ADD      sp,sp,#0x10
000196  4770              BX       lr
;;;114    int fputc(int ch, FILE *f)
                          ENDP

                  fputc PROC
000198  b570              PUSH     {r4-r6,lr}
;;;115    {
;;;116      USART_SendData(USART2, (uint8_t) ch);
00019a  4d08              LDR      r5,|L1.444|
00019c  4604              MOV      r4,r0                 ;115
00019e  b2c1              UXTB     r1,r0
0001a0  4628              MOV      r0,r5
0001a2  f7fffffe          BL       USART_SendData
                  |L1.422|
;;;117      while (USART_GetFlagStatus(USART2, USART_FLAG_TC) == RESET)
0001a6  2140              MOVS     r1,#0x40
0001a8  4628              MOV      r0,r5
0001aa  f7fffffe          BL       USART_GetFlagStatus
0001ae  2800              CMP      r0,#0
0001b0  d0f9              BEQ      |L1.422|
;;;118      {}
;;;119      return ch;
0001b2  4620              MOV      r0,r4
;;;120    }
0001b4  bd70              POP      {r4-r6,pc}
                          ENDP

0001b6  0000              DCW      0x0000
                  |L1.440|
                          DCD      0x40010800
                  |L1.444|
                          DCD      0x40004400
                  |L1.448|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ReceiveData
                          %        101
