; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\button.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\button.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\button.crf Driver\button.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Button_Init PROC
;;;8      
;;;9      void Button_Init(void)
000000  b508              PUSH     {r3,lr}
;;;10     {
;;;11     	GPIO_InitTypeDef GPIO_InitStructure;
;;;12     	
;;;13     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);
000002  2101              MOVS     r1,#1
000004  2005              MOVS     r0,#5
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;14     	GPIO_InitStructure.GPIO_Pin   =  BUTTON_1_Pin | BUTTON_2_Pin | BUTTON_3_Pin | BUTTON_4_Pin;
00000a  2072              MOVS     r0,#0x72
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;15     	GPIO_InitStructure.GPIO_Speed =  GPIO_Speed_50MHz;
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;16     	GPIO_InitStructure.GPIO_Mode  =  GPIO_Mode_IPU;
000016  2048              MOVS     r0,#0x48
000018  f88d0003          STRB     r0,[sp,#3]
;;;17     	GPIO_Init(BUTTON_PORT, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4814              LDR      r0,|L1.112|
000020  f7fffffe          BL       GPIO_Init
;;;18     }
000024  bd08              POP      {r3,pc}
;;;19     unsigned char Button_Read(void)
                          ENDP

                  Button_Read PROC
000026  b570              PUSH     {r4-r6,lr}
;;;20     {
;;;21     	unsigned char tmp = 0;
;;;22     	if (GPIO_ReadInputDataBit(BUTTON_PORT, BUTTON_1_Pin) == 0)
000028  4d11              LDR      r5,|L1.112|
00002a  2400              MOVS     r4,#0                 ;21
00002c  2140              MOVS     r1,#0x40
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       GPIO_ReadInputDataBit
000034  2800              CMP      r0,#0
;;;23     		tmp |= 0x01;
000036  bf08              IT       EQ
000038  2401              MOVEQ    r4,#1
;;;24     	if (GPIO_ReadInputDataBit(BUTTON_PORT, BUTTON_2_Pin) == 0)
00003a  2120              MOVS     r1,#0x20
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       GPIO_ReadInputDataBit
000042  2800              CMP      r0,#0
;;;25     		tmp |= 0x02;
000044  bf08              IT       EQ
000046  f0440402          ORREQ    r4,r4,#2
;;;26     	if (GPIO_ReadInputDataBit(BUTTON_PORT, BUTTON_3_Pin) == 0)
00004a  2110              MOVS     r1,#0x10
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       GPIO_ReadInputDataBit
000052  2800              CMP      r0,#0
;;;27     		tmp |= 0x04;
000054  bf08              IT       EQ
000056  f0440404          ORREQ    r4,r4,#4
;;;28     	if (GPIO_ReadInputDataBit(BUTTON_PORT, BUTTON_4_Pin) == 0)
00005a  2102              MOVS     r1,#2
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       GPIO_ReadInputDataBit
000062  2800              CMP      r0,#0
;;;29     		tmp |= 0x08;
000064  bf08              IT       EQ
000066  f0440408          ORREQ    r4,r4,#8
;;;30     	return tmp;
00006a  4620              MOV      r0,r4
;;;31     }
00006c  bd70              POP      {r4-r6,pc}
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
                          DCD      0x40010800
