; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\buzzer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\buzzer.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\buzzer.crf Driver\buzzer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Buzzer_Init PROC
;;;79     
;;;80     void Buzzer_Init(void)
000000  b570              PUSH     {r4-r6,lr}
000002  2101              MOVS     r1,#1
;;;81     {
000004  b08c              SUB      sp,sp,#0x30
;;;82     	 PWM_Value = TSVN_PWM_TIM2_Init(2000);
000006  f44f65fa          MOV      r5,#0x7d0
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       RCC_APB1PeriphClockCmd
000010  2101              MOVS     r1,#1
000012  2005              MOVS     r0,#5
000014  f7fffffe          BL       RCC_APB2PeriphClockCmd
000018  2003              MOVS     r0,#3
00001a  f88d002a          STRB     r0,[sp,#0x2a]
00001e  2018              MOVS     r0,#0x18
000020  f88d002b          STRB     r0,[sp,#0x2b]
000024  2601              MOVS     r6,#1
000026  f8ad6028          STRH     r6,[sp,#0x28]
00002a  a90a              ADD      r1,sp,#0x28
00002c  4855              LDR      r0,|L1.388|
00002e  f7fffffe          BL       GPIO_Init
000032  4955              LDR      r1,|L1.392|
000034  2000              MOVS     r0,#0
000036  f64f73ff          MOV      r3,#0xffff
00003a  6809              LDR      r1,[r1,#0]
                  |L1.60|
00003c  1c82              ADDS     r2,r0,#2
00003e  436a              MULS     r2,r5,r2
000040  fbb1fcf2          UDIV     r12,r1,r2
000044  f1ac0401          SUB      r4,r12,#1
000048  fbb1fcf2          UDIV     r12,r1,r2
00004c  fb02121c          MLS      r2,r2,r12,r1
000050  1c40              ADDS     r0,r0,#1
000052  4298              CMP      r0,r3
000054  d102              BNE      |L1.92|
000056  2000              MOVS     r0,#0
000058  4604              MOV      r4,r0
00005a  e004              B        |L1.102|
                  |L1.92|
00005c  f5b43f80          CMP      r4,#0x10000
000060  d2ec              BCS      |L1.60|
000062  2a00              CMP      r2,#0
000064  d1ea              BNE      |L1.60|
                  |L1.102|
000066  f8ad0004          STRH     r0,[sp,#4]
00006a  2500              MOVS     r5,#0
00006c  f8ad4008          STRH     r4,[sp,#8]
000070  f8ad500a          STRH     r5,[sp,#0xa]
000074  f8ad5006          STRH     r5,[sp,#6]
000078  a901              ADD      r1,sp,#4
00007a  f04f4080          MOV      r0,#0x40000000
00007e  f7fffffe          BL       TIM_TimeBaseInit
000082  2060              MOVS     r0,#0x60
000084  f8ad0018          STRH     r0,[sp,#0x18]
000088  f8ad601a          STRH     r6,[sp,#0x1a]
00008c  f8ad501e          STRH     r5,[sp,#0x1e]
000090  f8ad5020          STRH     r5,[sp,#0x20]
000094  a906              ADD      r1,sp,#0x18
000096  f04f4080          MOV      r0,#0x40000000
00009a  f7fffffe          BL       TIM_OC1Init
00009e  2108              MOVS     r1,#8
0000a0  06c8              LSLS     r0,r1,#27
0000a2  f7fffffe          BL       TIM_OC1PreloadConfig
0000a6  2101              MOVS     r1,#1
0000a8  0788              LSLS     r0,r1,#30
0000aa  f7fffffe          BL       TIM_ARRPreloadConfig
0000ae  2101              MOVS     r1,#1
0000b0  0788              LSLS     r0,r1,#30
0000b2  f7fffffe          BL       TIM_Cmd
0000b6  4835              LDR      r0,|L1.396|
0000b8  6004              STR      r4,[r0,#0]  ; PWM_Value
;;;83     }
0000ba  b00c              ADD      sp,sp,#0x30
0000bc  bd70              POP      {r4-r6,pc}
;;;84     void Buzzer_SetDuty(unsigned int percent)
                          ENDP

                  Buzzer_SetDuty PROC
0000be  b530              PUSH     {r4,r5,lr}
;;;85     {
0000c0  4604              MOV      r4,r0
;;;86     	unsigned long tmpValue = (unsigned long)((float)percent*PWM_Value/100.0);
0000c2  4832              LDR      r0,|L1.396|
0000c4  b085              SUB      sp,sp,#0x14           ;85
0000c6  6800              LDR      r0,[r0,#0]  ; PWM_Value
0000c8  f7fffffe          BL       __aeabi_ui2f
0000cc  4605              MOV      r5,r0
0000ce  4620              MOV      r0,r4
0000d0  f7fffffe          BL       __aeabi_ui2f
0000d4  4629              MOV      r1,r5
0000d6  f7fffffe          BL       __aeabi_fmul
0000da  f7fffffe          BL       __aeabi_f2d
0000de  2200              MOVS     r2,#0
0000e0  4b2b              LDR      r3,|L1.400|
0000e2  f7fffffe          BL       __aeabi_ddiv
0000e6  f7fffffe          BL       __aeabi_d2uiz
0000ea  2160              MOVS     r1,#0x60
0000ec  f8ad1000          STRH     r1,[sp,#0]
0000f0  2101              MOVS     r1,#1
0000f2  f8ad1002          STRH     r1,[sp,#2]
0000f6  2100              MOVS     r1,#0
0000f8  f8ad1008          STRH     r1,[sp,#8]
0000fc  f8ad0006          STRH     r0,[sp,#6]
000100  4669              MOV      r1,sp
000102  f04f4080          MOV      r0,#0x40000000
000106  f7fffffe          BL       TIM_OC1Init
00010a  2108              MOVS     r1,#8
00010c  06c8              LSLS     r0,r1,#27
00010e  f7fffffe          BL       TIM_OC1PreloadConfig
;;;87     	TSVN_PWM_TIM2_Set_Duty((unsigned int)tmpValue);
;;;88     }
000112  b005              ADD      sp,sp,#0x14
000114  bd30              POP      {r4,r5,pc}
;;;89     void Buzzer_SetFreq(unsigned long freq)
                          ENDP

                  Buzzer_SetFreq PROC
000116  b530              PUSH     {r4,r5,lr}
000118  4a1b              LDR      r2,|L1.392|
;;;90     {
00011a  b083              SUB      sp,sp,#0xc
00011c  2100              MOVS     r1,#0
00011e  6812              LDR      r2,[r2,#0]
000120  f64f7cff          MOV      r12,#0xffff
                  |L1.292|
000124  1c8b              ADDS     r3,r1,#2
000126  4343              MULS     r3,r0,r3
000128  fbb2f4f3          UDIV     r4,r2,r3
00012c  fbb2f5f3          UDIV     r5,r2,r3
000130  fb032315          MLS      r3,r3,r5,r2
000134  1c49              ADDS     r1,r1,#1
000136  1e64              SUBS     r4,r4,#1
000138  4561              CMP      r1,r12
00013a  d102              BNE      |L1.322|
00013c  2100              MOVS     r1,#0
00013e  460c              MOV      r4,r1
000140  e004              B        |L1.332|
                  |L1.322|
000142  f5b43f80          CMP      r4,#0x10000
000146  d2ed              BCS      |L1.292|
000148  2b00              CMP      r3,#0
00014a  d1eb              BNE      |L1.292|
                  |L1.332|
;;;91     	TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;
;;;92     	unsigned int TimerPeriod;
;;;93     	unsigned int PrescaleValue;
;;;94     	
;;;95     	Timer_Calculate(freq, &TimerPeriod, &PrescaleValue);
;;;96     	
;;;97     	TIM_TimeBaseStructure.TIM_Period = TimerPeriod;
;;;98     	TIM_TimeBaseStructure.TIM_Prescaler = PrescaleValue;
00014c  f8ad1000          STRH     r1,[sp,#0]
;;;99     	TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000150  2000              MOVS     r0,#0
000152  f8ad4004          STRH     r4,[sp,#4]            ;97
000156  f8ad0006          STRH     r0,[sp,#6]
;;;100    	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
00015a  f8ad0002          STRH     r0,[sp,#2]
;;;101    	TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure);
00015e  4669              MOV      r1,sp
000160  f04f4080          MOV      r0,#0x40000000
000164  f7fffffe          BL       TIM_TimeBaseInit
;;;102    	PWM_Value = TimerPeriod;
000168  4808              LDR      r0,|L1.396|
00016a  6004              STR      r4,[r0,#0]  ; PWM_Value
;;;103    }
00016c  b003              ADD      sp,sp,#0xc
00016e  bd30              POP      {r4,r5,pc}
;;;104    
                          ENDP

                  Buzzer_Start PROC
;;;105    void Buzzer_Start(void)
000170  2101              MOVS     r1,#1
000172  0788              LSLS     r0,r1,#30
000174  f7ffbffe          B.W      TIM_Cmd
;;;106    {
;;;107    	TSVN_PWM_TIM2_Start();
;;;108    }
;;;109    void Buzzer_Stop(void)
                          ENDP

                  Buzzer_Stop PROC
000178  2100              MOVS     r1,#0
00017a  f04f4080          MOV      r0,#0x40000000
00017e  f7ffbffe          B.W      TIM_Cmd
;;;110    {
;;;111    	TSVN_PWM_TIM2_Stop();
;;;112    }
                          ENDP

000182  0000              DCW      0x0000
                  |L1.388|
                          DCD      0x40010800
                  |L1.392|
                          DCD      SystemCoreClock
                  |L1.396|
                          DCD      ||.data||
                  |L1.400|
                          DCD      0x40590000

                          AREA ||.data||, DATA, ALIGN=2

                  PWM_Value
                          DCD      0x00000000
