; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\crystalconfig.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\crystalconfig.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\EmbeddedSystem\STM32F10xx\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\crystalconfig.crf Driver\crystalconfig.c]
                          THUMB

                          AREA ||i.crystal_Init||, CODE, READONLY, ALIGN=2

                  crystal_Init PROC
;;;2      
;;;3      void crystal_Init(void)
000000  b510              PUSH     {r4,lr}
;;;4      {
;;;5      	RCC_DeInit();								
000002  f7fffffe          BL       RCC_DeInit
;;;6      	RCC_HSEConfig(RCC_HSE_ON);	
000006  f44f3080          MOV      r0,#0x10000
00000a  f7fffffe          BL       RCC_HSEConfig
                  |L1.14|
;;;7      	while(RCC_WaitForHSEStartUp() != SUCCESS);
00000e  f7fffffe          BL       RCC_WaitForHSEStartUp
000012  2801              CMP      r0,#1
000014  d1fb              BNE      |L1.14|
;;;8      	RCC_HCLKConfig(RCC_SYSCLK_Div1); 
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       RCC_HCLKConfig
;;;9      	RCC_PCLK2Config(RCC_HCLK_Div1);     
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       RCC_PCLK2Config
;;;10     	RCC_PCLK1Config(RCC_HCLK_Div2);  
000022  f44f6080          MOV      r0,#0x400
000026  f7fffffe          BL       RCC_PCLK1Config
;;;11     	RCC_PLLConfig(RCC_PLLSource_HSE_Div1, RCC_PLLMul_9);
00002a  f44f11e0          MOV      r1,#0x1c0000
00002e  f44f3080          MOV      r0,#0x10000
000032  f7fffffe          BL       RCC_PLLConfig
;;;12     	RCC_PLLCmd(ENABLE);	
000036  2001              MOVS     r0,#1
000038  f7fffffe          BL       RCC_PLLCmd
                  |L1.60|
;;;13     	while(RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET);
00003c  2039              MOVS     r0,#0x39
00003e  f7fffffe          BL       RCC_GetFlagStatus
000042  2800              CMP      r0,#0
000044  d0fa              BEQ      |L1.60|
;;;14     	RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK); 
000046  2002              MOVS     r0,#2
000048  f7fffffe          BL       RCC_SYSCLKConfig
;;;15     	while(RCC_GetSYSCLKSource() != 0x08)
00004c  f7fffffe          BL       RCC_GetSYSCLKSource
000050  2808              CMP      r0,#8
000052  d006              BEQ      |L1.98|
                  |L1.84|
;;;16     	SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK);
000054  2004              MOVS     r0,#4
000056  f7fffffe          BL       SysTick_CLKSourceConfig
00005a  f7fffffe          BL       RCC_GetSYSCLKSource
00005e  2808              CMP      r0,#8                 ;15
000060  d1f8              BNE      |L1.84|
                  |L1.98|
;;;17     	SystemCoreClockUpdate();
000062  f7fffffe          BL       SystemCoreClockUpdate
;;;18     	SysTick_Config(SystemCoreClock/1000);
000066  480c              LDR      r0,|L1.152|
000068  f44f717a          MOV      r1,#0x3e8
00006c  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00006e  fbb0f0f1          UDIV     r0,r0,r1
000072  f1b07f80          CMP      r0,#0x1000000
;;;19     }
000076  bf28              IT       CS
000078  bd10              POPCS    {r4,pc}
00007a  f020407f          BIC      r0,r0,#0xff000000
00007e  1e41              SUBS     r1,r0,#1
000080  f04f20e0          MOV      r0,#0xe000e000
000084  6141              STR      r1,[r0,#0x14]
000086  4a05              LDR      r2,|L1.156|
000088  21f0              MOVS     r1,#0xf0
00008a  f8821d14          STRB     r1,[r2,#0xd14]
00008e  2100              MOVS     r1,#0
000090  6181              STR      r1,[r0,#0x18]
000092  2107              MOVS     r1,#7
000094  6101              STR      r1,[r0,#0x10]
000096  bd10              POP      {r4,pc}
                          ENDP

                  |L1.152|
                          DCD      SystemCoreClock
                  |L1.156|
                          DCD      0xe000e00f
