; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\crystalconfig.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\crystalconfig.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\crystalconfig.crf Driver\crystalconfig.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  crystal_Init PROC
;;;2      
;;;3      void crystal_Init(void)
000000  b510              PUSH     {r4,lr}
;;;4      {
;;;5      	RCC_DeInit();								
000002  f7fffffe          BL       RCC_DeInit
;;;6      	RCC_HSEConfig(RCC_HSE_ON);	
000006  f44f3080          MOV      r0,#0x10000
00000a  f7fffffe          BL       RCC_HSEConfig
;;;7      	while(RCC_WaitForHSEStartUp() != SUCCESS);
00000e  bf00              NOP      
                  |L1.16|
000010  f7fffffe          BL       RCC_WaitForHSEStartUp
000014  2801              CMP      r0,#1
000016  d1fb              BNE      |L1.16|
;;;8      	RCC_HCLKConfig(RCC_SYSCLK_Div1); 
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       RCC_HCLKConfig
;;;9      	RCC_PCLK2Config(RCC_HCLK_Div1);     
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       RCC_PCLK2Config
;;;10     	RCC_PCLK1Config(RCC_HCLK_Div2);  
000024  f44f6080          MOV      r0,#0x400
000028  f7fffffe          BL       RCC_PCLK1Config
;;;11     	RCC_PLLConfig(RCC_PLLSource_HSE_Div1, RCC_PLLMul_9);
00002c  f44f11e0          MOV      r1,#0x1c0000
000030  f44f3080          MOV      r0,#0x10000
000034  f7fffffe          BL       RCC_PLLConfig
;;;12     	RCC_PLLCmd(ENABLE);	
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       RCC_PLLCmd
                  |L1.62|
;;;13     	while(RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET);
00003e  2039              MOVS     r0,#0x39
000040  f7fffffe          BL       RCC_GetFlagStatus
000044  2800              CMP      r0,#0
000046  d0fa              BEQ      |L1.62|
;;;14     	RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK); 
000048  2002              MOVS     r0,#2
00004a  f7fffffe          BL       RCC_SYSCLKConfig
;;;15     	while(RCC_GetSYSCLKSource() != 0x08)
00004e  f7fffffe          BL       RCC_GetSYSCLKSource
000052  2808              CMP      r0,#8
000054  d006              BEQ      |L1.100|
                  |L1.86|
;;;16     	SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK);
000056  2004              MOVS     r0,#4
000058  f7fffffe          BL       SysTick_CLKSourceConfig
00005c  f7fffffe          BL       RCC_GetSYSCLKSource
000060  2808              CMP      r0,#8                 ;15
000062  d1f8              BNE      |L1.86|
                  |L1.100|
;;;17     	SystemCoreClockUpdate();
000064  f7fffffe          BL       SystemCoreClockUpdate
;;;18     	SysTick_Config(SystemCoreClock/1000);
000068  480c              LDR      r0,|L1.156|
00006a  f44f717a          MOV      r1,#0x3e8
00006e  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000070  fbb0f0f1          UDIV     r0,r0,r1
000074  f1b07f80          CMP      r0,#0x1000000
;;;19     }
000078  bf28              IT       CS
00007a  bd10              POPCS    {r4,pc}
00007c  f020407f          BIC      r0,r0,#0xff000000
000080  1e41              SUBS     r1,r0,#1
000082  f04f20e0          MOV      r0,#0xe000e000
000086  6141              STR      r1,[r0,#0x14]
000088  4a05              LDR      r2,|L1.160|
00008a  21f0              MOVS     r1,#0xf0
00008c  f8821d14          STRB     r1,[r2,#0xd14]
000090  2100              MOVS     r1,#0
000092  6181              STR      r1,[r0,#0x18]
000094  2107              MOVS     r1,#7
000096  6101              STR      r1,[r0,#0x10]
000098  bd10              POP      {r4,pc}
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      SystemCoreClock
                  |L1.160|
                          DCD      0xe000e00f
