; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\ds1307.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ds1307.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\ds1307.crf Driver\ds1307.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  __I2C_Init PROC
;;;14     
;;;15     void __I2C_Init(void)
000000  b510              PUSH     {r4,lr}
;;;16     {
;;;17        I2C_InitTypeDef  I2C_InitStructure;
;;;18        GPIO_InitTypeDef  GPIO_InitStructure; 
;;;19     
;;;20        RCC_APB1PeriphClockCmd(RCC_APB1Periph_I2C2,ENABLE);
000002  2101              MOVS     r1,#1
000004  b086              SUB      sp,sp,#0x18           ;16
000006  0588              LSLS     r0,r1,#22
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;21        RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB | RCC_APB2Periph_AFIO , ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2009              MOVS     r0,#9
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;22     	
;;;23        GPIO_InitStructure.GPIO_Pin =  I2C_SCL | I2C_SDA;
000014  f44f6040          MOV      r0,#0xc00
000018  f8ad0010          STRH     r0,[sp,#0x10]
;;;24        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001c  2003              MOVS     r0,#3
00001e  f88d0012          STRB     r0,[sp,#0x12]
;;;25        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
000022  201c              MOVS     r0,#0x1c
000024  f88d0013          STRB     r0,[sp,#0x13]
;;;26        GPIO_Init(I2C_PORT, &GPIO_InitStructure);
000028  a904              ADD      r1,sp,#0x10
00002a  48f4              LDR      r0,|L1.1020|
00002c  f7fffffe          BL       GPIO_Init
;;;27     		
;;;28        I2C_DeInit(I2C2);
000030  4cf3              LDR      r4,|L1.1024|
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       I2C_DeInit
;;;29        I2C_InitStructure.I2C_Mode = I2C_Mode_I2C;
000038  2000              MOVS     r0,#0
00003a  f8ad0004          STRH     r0,[sp,#4]
;;;30        I2C_InitStructure.I2C_DutyCycle = I2C_DutyCycle_2;
00003e  f64b70ff          MOV      r0,#0xbfff
000042  f8ad0006          STRH     r0,[sp,#6]
;;;31        I2C_InitStructure.I2C_OwnAddress1 = EEPROM_ADDRESS;
000046  2050              MOVS     r0,#0x50
000048  f8ad0008          STRH     r0,[sp,#8]
;;;32        I2C_InitStructure.I2C_Ack = I2C_Ack_Enable;
00004c  1520              ASRS     r0,r4,#20
00004e  f8ad000a          STRH     r0,[sp,#0xa]
;;;33        I2C_InitStructure.I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_7bit;
000052  0100              LSLS     r0,r0,#4
000054  f8ad000c          STRH     r0,[sp,#0xc]
;;;34        I2C_InitStructure.I2C_ClockSpeed = I2C_SPEED;  
000058  48ea              LDR      r0,|L1.1028|
;;;35         
;;;36        I2C_Cmd(I2C2, ENABLE);
00005a  9000              STR      r0,[sp,#0]
00005c  2101              MOVS     r1,#1
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       I2C_Cmd
;;;37        I2C_Init(I2C2, &I2C_InitStructure);
000064  4669              MOV      r1,sp
000066  4620              MOV      r0,r4
000068  f7fffffe          BL       I2C_Init
;;;38        I2C_AcknowledgeConfig(I2C2, ENABLE);
00006c  2101              MOVS     r1,#1
00006e  4620              MOV      r0,r4
000070  f7fffffe          BL       I2C_AcknowledgeConfig
;;;39     }
000074  b006              ADD      sp,sp,#0x18
000076  bd10              POP      {r4,pc}
;;;40     
                          ENDP

                  EEPROM_Write_Byte PROC
;;;53     }
;;;54     void EEPROM_Write_Byte(unsigned int Address, unsigned char Byte)
000078  b5f8              PUSH     {r3-r7,lr}
;;;55     {
;;;56     	I2C_GenerateSTART(I2C2, ENABLE);
00007a  4de1              LDR      r5,|L1.1024|
00007c  460e              MOV      r6,r1                 ;55
00007e  4604              MOV      r4,r0                 ;55
000080  2101              MOVS     r1,#1
000082  4628              MOV      r0,r5
000084  f7fffffe          BL       I2C_GenerateSTART
;;;57     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_MODE_SELECT)); 
000088  4fdf              LDR      r7,|L1.1032|
                  |L1.138|
00008a  4628              MOV      r0,r5
00008c  4639              MOV      r1,r7
00008e  f7fffffe          BL       I2C_CheckEvent
000092  2800              CMP      r0,#0
000094  d0f9              BEQ      |L1.138|
;;;58     	I2C_Send7bitAddress(I2C2, (EEPROM_ADDRESS<<1)| WRITE, I2C_Direction_Transmitter);
000096  2200              MOVS     r2,#0
000098  21a0              MOVS     r1,#0xa0
00009a  4628              MOV      r0,r5
00009c  f7fffffe          BL       I2C_Send7bitAddress
;;;59     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED));
0000a0  4fda              LDR      r7,|L1.1036|
                  |L1.162|
0000a2  4628              MOV      r0,r5
0000a4  4639              MOV      r1,r7
0000a6  f7fffffe          BL       I2C_CheckEvent
0000aa  2800              CMP      r0,#0
0000ac  d0f9              BEQ      |L1.162|
;;;60     	I2C_SendData(I2C2, (unsigned char)(Address>>8));
0000ae  f3c42107          UBFX     r1,r4,#8,#8
0000b2  4628              MOV      r0,r5
0000b4  f7fffffe          BL       I2C_SendData
;;;61     	I2C_SendData(I2C2, (unsigned char)Address);
0000b8  b2e1              UXTB     r1,r4
0000ba  4628              MOV      r0,r5
0000bc  f7fffffe          BL       I2C_SendData
;;;62     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTED));	
0000c0  4cd3              LDR      r4,|L1.1040|
                  |L1.194|
0000c2  4628              MOV      r0,r5
0000c4  4621              MOV      r1,r4
0000c6  f7fffffe          BL       I2C_CheckEvent
0000ca  2800              CMP      r0,#0
0000cc  d0f9              BEQ      |L1.194|
;;;63     	I2C_SendData(I2C2, Byte); 
0000ce  4631              MOV      r1,r6
0000d0  4628              MOV      r0,r5
0000d2  f7fffffe          BL       I2C_SendData
                  |L1.214|
;;;64     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTED));
0000d6  4621              MOV      r1,r4
0000d8  4628              MOV      r0,r5
0000da  f7fffffe          BL       I2C_CheckEvent
0000de  2800              CMP      r0,#0
0000e0  d0f9              BEQ      |L1.214|
;;;65     	I2C_GenerateSTOP(I2C2, ENABLE);
0000e2  2101              MOVS     r1,#1
0000e4  462c              MOV      r4,r5
0000e6  4628              MOV      r0,r5
0000e8  f7fffffe          BL       I2C_GenerateSTOP
                  |L1.236|
0000ec  2101              MOVS     r1,#1
0000ee  4620              MOV      r0,r4
0000f0  f7fffffe          BL       I2C_GenerateSTART
0000f4  2114              MOVS     r1,#0x14
0000f6  4620              MOV      r0,r4
0000f8  f7fffffe          BL       I2C_ReadRegister
0000fc  f8ad0000          STRH     r0,[sp,#0]
000100  2200              MOVS     r2,#0
000102  21a1              MOVS     r1,#0xa1
000104  4620              MOV      r0,r4
000106  f7fffffe          BL       I2C_Send7bitAddress
00010a  2114              MOVS     r1,#0x14
00010c  4620              MOV      r0,r4
00010e  f7fffffe          BL       I2C_ReadRegister
000112  f0100f02          TST      r0,#2
000116  d0e9              BEQ      |L1.236|
000118  49be              LDR      r1,|L1.1044|
00011a  4620              MOV      r0,r4
00011c  f7fffffe          BL       I2C_ClearFlag
000120  4620              MOV      r0,r4
000122  e8bd40f8          POP      {r3-r7,lr}
000126  2101              MOVS     r1,#1
000128  f7ffbffe          B.W      I2C_GenerateSTOP
;;;66     	I2C_AcknowledgePolling();
;;;67     }
;;;68     void EEPROM_Write(unsigned int Address, unsigned char *Data, unsigned int Length)
                          ENDP

                  EEPROM_Write PROC
00012c  e92d43f8          PUSH     {r3-r9,lr}
;;;69     {
;;;70     	unsigned int i = 0;
;;;71     	I2C_GenerateSTART(I2C2, ENABLE);
000130  4cb3              LDR      r4,|L1.1024|
000132  4688              MOV      r8,r1                 ;69
000134  4605              MOV      r5,r0                 ;69
000136  4616              MOV      r6,r2                 ;69
000138  2101              MOVS     r1,#1
00013a  4620              MOV      r0,r4
00013c  f7fffffe          BL       I2C_GenerateSTART
;;;72     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_MODE_SELECT)); 
000140  4fb1              LDR      r7,|L1.1032|
                  |L1.322|
000142  4620              MOV      r0,r4
000144  4639              MOV      r1,r7
000146  f7fffffe          BL       I2C_CheckEvent
00014a  2800              CMP      r0,#0
00014c  d0f9              BEQ      |L1.322|
;;;73     	I2C_Send7bitAddress(I2C2, (EEPROM_ADDRESS<<1) | WRITE, I2C_Direction_Transmitter);
00014e  2200              MOVS     r2,#0
000150  21a0              MOVS     r1,#0xa0
000152  4620              MOV      r0,r4
000154  f7fffffe          BL       I2C_Send7bitAddress
;;;74     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED));
000158  4fac              LDR      r7,|L1.1036|
                  |L1.346|
00015a  4620              MOV      r0,r4
00015c  4639              MOV      r1,r7
00015e  f7fffffe          BL       I2C_CheckEvent
000162  2800              CMP      r0,#0
000164  d0f9              BEQ      |L1.346|
;;;75     	I2C_SendData(I2C2, (unsigned char)(Address>>8));
000166  f3c52107          UBFX     r1,r5,#8,#8
00016a  4620              MOV      r0,r4
00016c  f7fffffe          BL       I2C_SendData
;;;76     	I2C_SendData(I2C2, (unsigned char)Address);
000170  b2e9              UXTB     r1,r5
000172  4620              MOV      r0,r4
000174  f7fffffe          BL       I2C_SendData
;;;77     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTED));
000178  4fa5              LDR      r7,|L1.1040|
                  |L1.378|
00017a  4620              MOV      r0,r4
00017c  4639              MOV      r1,r7
00017e  f7fffffe          BL       I2C_CheckEvent
000182  2800              CMP      r0,#0
000184  d0f9              BEQ      |L1.378|
;;;78     	for (i = 0; i < Length; i++)
000186  2500              MOVS     r5,#0
000188  2e00              CMP      r6,#0
00018a  d907              BLS      |L1.412|
                  |L1.396|
;;;79     		I2C_SendData(I2C2, Data[i]); 
00018c  f8181005          LDRB     r1,[r8,r5]
000190  4620              MOV      r0,r4
000192  f7fffffe          BL       I2C_SendData
000196  1c6d              ADDS     r5,r5,#1
000198  42ae              CMP      r6,r5                 ;78
00019a  d8f7              BHI      |L1.396|
                  |L1.412|
;;;80     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTED));
00019c  4639              MOV      r1,r7
00019e  4620              MOV      r0,r4
0001a0  f7fffffe          BL       I2C_CheckEvent
0001a4  2800              CMP      r0,#0
0001a6  d0f9              BEQ      |L1.412|
;;;81     	I2C_GenerateSTOP(I2C2, ENABLE);
0001a8  2101              MOVS     r1,#1
0001aa  4620              MOV      r0,r4
0001ac  f7fffffe          BL       I2C_GenerateSTOP
                  |L1.432|
0001b0  2101              MOVS     r1,#1
0001b2  4620              MOV      r0,r4
0001b4  f7fffffe          BL       I2C_GenerateSTART
0001b8  2114              MOVS     r1,#0x14
0001ba  4620              MOV      r0,r4
0001bc  f7fffffe          BL       I2C_ReadRegister
0001c0  f8ad0000          STRH     r0,[sp,#0]
0001c4  2200              MOVS     r2,#0
0001c6  21a1              MOVS     r1,#0xa1
0001c8  4620              MOV      r0,r4
0001ca  f7fffffe          BL       I2C_Send7bitAddress
0001ce  2114              MOVS     r1,#0x14
0001d0  4620              MOV      r0,r4
0001d2  f7fffffe          BL       I2C_ReadRegister
0001d6  f0100f02          TST      r0,#2
0001da  d0e9              BEQ      |L1.432|
0001dc  498d              LDR      r1,|L1.1044|
0001de  4620              MOV      r0,r4
0001e0  f7fffffe          BL       I2C_ClearFlag
0001e4  4620              MOV      r0,r4
0001e6  e8bd43f8          POP      {r3-r9,lr}
0001ea  2101              MOVS     r1,#1
0001ec  f7ffbffe          B.W      I2C_GenerateSTOP
;;;82     	I2C_AcknowledgePolling();
;;;83     }
;;;84     unsigned char EEPROM_Read_Byte(unsigned char Address)
                          ENDP

                  EEPROM_Read_Byte PROC
0001f0  e92d41f0          PUSH     {r4-r8,lr}
;;;85     {
;;;86     	unsigned int Buffer = 0;
;;;87     	while(I2C_GetFlagStatus(I2C2, I2C_FLAG_BUSY));
0001f4  4d82              LDR      r5,|L1.1024|
0001f6  4606              MOV      r6,r0                 ;85
                  |L1.504|
0001f8  f44f3100          MOV      r1,#0x20000
0001fc  4628              MOV      r0,r5
0001fe  f7fffffe          BL       I2C_GetFlagStatus
000202  2800              CMP      r0,#0
000204  d1f8              BNE      |L1.504|
;;;88     	I2C_AcknowledgeConfig(I2C2, ENABLE);
000206  2101              MOVS     r1,#1
000208  4628              MOV      r0,r5
00020a  f7fffffe          BL       I2C_AcknowledgeConfig
;;;89     	I2C_GenerateSTART(I2C2, ENABLE);
00020e  2101              MOVS     r1,#1
000210  4628              MOV      r0,r5
000212  f7fffffe          BL       I2C_GenerateSTART
;;;90     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_MODE_SELECT));
000216  4c7c              LDR      r4,|L1.1032|
                  |L1.536|
000218  4628              MOV      r0,r5
00021a  4621              MOV      r1,r4
00021c  f7fffffe          BL       I2C_CheckEvent
000220  2800              CMP      r0,#0
000222  d0f9              BEQ      |L1.536|
;;;91     	I2C_Send7bitAddress(I2C2,  (EEPROM_ADDRESS << 1) | WRITE, I2C_Direction_Transmitter);
000224  2200              MOVS     r2,#0
000226  21a0              MOVS     r1,#0xa0
000228  4628              MOV      r0,r5
00022a  f7fffffe          BL       I2C_Send7bitAddress
;;;92     	while (!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED));
00022e  4f77              LDR      r7,|L1.1036|
                  |L1.560|
000230  4628              MOV      r0,r5
000232  4639              MOV      r1,r7
000234  f7fffffe          BL       I2C_CheckEvent
000238  2800              CMP      r0,#0
00023a  d0f9              BEQ      |L1.560|
;;;93     	I2C_SendData(I2C2, (unsigned char)(Address>>8));
00023c  2100              MOVS     r1,#0
00023e  4628              MOV      r0,r5
000240  f7fffffe          BL       I2C_SendData
;;;94     	I2C_SendData(I2C2, (unsigned char)Address);
000244  4631              MOV      r1,r6
000246  4628              MOV      r0,r5
000248  f7fffffe          BL       I2C_SendData
;;;95     	while (!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTED));
00024c  4e70              LDR      r6,|L1.1040|
                  |L1.590|
00024e  4628              MOV      r0,r5
000250  4631              MOV      r1,r6
000252  f7fffffe          BL       I2C_CheckEvent
000256  2800              CMP      r0,#0
000258  d0f9              BEQ      |L1.590|
;;;96     	I2C_GenerateSTART(I2C2, ENABLE);
00025a  2101              MOVS     r1,#1
00025c  4628              MOV      r0,r5
00025e  f7fffffe          BL       I2C_GenerateSTART
000262  4626              MOV      r6,r4                 ;90
000264  462c              MOV      r4,r5                 ;87
                  |L1.614|
;;;97     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_MODE_SELECT));
000266  4631              MOV      r1,r6
000268  4620              MOV      r0,r4
00026a  f7fffffe          BL       I2C_CheckEvent
00026e  2800              CMP      r0,#0
000270  d0f9              BEQ      |L1.614|
;;;98     	I2C_Send7bitAddress(I2C2, (EEPROM_ADDRESS<<1) | READ, I2C_Direction_Receiver);
000272  2201              MOVS     r2,#1
000274  21a1              MOVS     r1,#0xa1
000276  4620              MOV      r0,r4
000278  f7fffffe          BL       I2C_Send7bitAddress
;;;99     	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED));
00027c  4d66              LDR      r5,|L1.1048|
                  |L1.638|
00027e  4620              MOV      r0,r4
000280  4629              MOV      r1,r5
000282  f7fffffe          BL       I2C_CheckEvent
000286  2800              CMP      r0,#0
000288  d0f9              BEQ      |L1.638|
;;;100    	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_RECEIVED));
00028a  4d64              LDR      r5,|L1.1052|
                  |L1.652|
00028c  4620              MOV      r0,r4
00028e  4629              MOV      r1,r5
000290  f7fffffe          BL       I2C_CheckEvent
000294  2800              CMP      r0,#0
000296  d0f9              BEQ      |L1.652|
;;;101    	Buffer = I2C_ReceiveData(I2C2);
000298  4625              MOV      r5,r4
00029a  4620              MOV      r0,r4
00029c  f7fffffe          BL       I2C_ReceiveData
0002a0  4604              MOV      r4,r0
;;;102    	I2C_AcknowledgeConfig(I2C2, DISABLE);	
0002a2  2100              MOVS     r1,#0
0002a4  4628              MOV      r0,r5
0002a6  f7fffffe          BL       I2C_AcknowledgeConfig
;;;103    	I2C_GenerateSTOP(I2C2, ENABLE);		
0002aa  2101              MOVS     r1,#1
0002ac  4628              MOV      r0,r5
0002ae  f7fffffe          BL       I2C_GenerateSTOP
;;;104    	return Buffer;
0002b2  4620              MOV      r0,r4
;;;105    }
0002b4  e8bd81f0          POP      {r4-r8,pc}
;;;106    void EEPROM_Read(unsigned char Address, unsigned char *Data, unsigned int Length)
                          ENDP

                  EEPROM_Read PROC
0002b8  e92d47f0          PUSH     {r4-r10,lr}
;;;107    {
0002bc  4c50              LDR      r4,|L1.1024|
0002be  4690              MOV      r8,r2
0002c0  4689              MOV      r9,r1
;;;108    	Data[0] = EEPROM_Read_Byte(Address);
0002c2  4606              MOV      r6,r0
                  |L1.708|
0002c4  f44f3100          MOV      r1,#0x20000
0002c8  4620              MOV      r0,r4
0002ca  f7fffffe          BL       I2C_GetFlagStatus
0002ce  2800              CMP      r0,#0
0002d0  d1f8              BNE      |L1.708|
0002d2  2101              MOVS     r1,#1
0002d4  4620              MOV      r0,r4
0002d6  f7fffffe          BL       I2C_AcknowledgeConfig
0002da  2101              MOVS     r1,#1
0002dc  4620              MOV      r0,r4
0002de  f7fffffe          BL       I2C_GenerateSTART
0002e2  4d49              LDR      r5,|L1.1032|
                  |L1.740|
0002e4  4620              MOV      r0,r4
0002e6  4629              MOV      r1,r5
0002e8  f7fffffe          BL       I2C_CheckEvent
0002ec  2800              CMP      r0,#0
0002ee  d0f9              BEQ      |L1.740|
0002f0  2200              MOVS     r2,#0
0002f2  21a0              MOVS     r1,#0xa0
0002f4  4620              MOV      r0,r4
0002f6  f7fffffe          BL       I2C_Send7bitAddress
0002fa  4f44              LDR      r7,|L1.1036|
                  |L1.764|
0002fc  4620              MOV      r0,r4
0002fe  4639              MOV      r1,r7
000300  f7fffffe          BL       I2C_CheckEvent
000304  2800              CMP      r0,#0
000306  d0f9              BEQ      |L1.764|
000308  2100              MOVS     r1,#0
00030a  4620              MOV      r0,r4
00030c  f7fffffe          BL       I2C_SendData
000310  4631              MOV      r1,r6
000312  4620              MOV      r0,r4
000314  f7fffffe          BL       I2C_SendData
000318  4e3d              LDR      r6,|L1.1040|
                  |L1.794|
00031a  4620              MOV      r0,r4
00031c  4631              MOV      r1,r6
00031e  f7fffffe          BL       I2C_CheckEvent
000322  2800              CMP      r0,#0
000324  d0f9              BEQ      |L1.794|
000326  2101              MOVS     r1,#1
000328  4620              MOV      r0,r4
00032a  f7fffffe          BL       I2C_GenerateSTART
                  |L1.814|
00032e  4629              MOV      r1,r5
000330  4620              MOV      r0,r4
000332  f7fffffe          BL       I2C_CheckEvent
000336  2800              CMP      r0,#0
000338  d0f9              BEQ      |L1.814|
00033a  2201              MOVS     r2,#1
00033c  21a1              MOVS     r1,#0xa1
00033e  4620              MOV      r0,r4
000340  f7fffffe          BL       I2C_Send7bitAddress
000344  4f34              LDR      r7,|L1.1048|
000346  4e35              LDR      r6,|L1.1052|
                  |L1.840|
000348  4639              MOV      r1,r7
00034a  4620              MOV      r0,r4
00034c  f7fffffe          BL       I2C_CheckEvent
000350  2800              CMP      r0,#0
000352  d0f9              BEQ      |L1.840|
                  |L1.852|
000354  4631              MOV      r1,r6
000356  4620              MOV      r0,r4
000358  f7fffffe          BL       I2C_CheckEvent
00035c  2800              CMP      r0,#0
00035e  d0f9              BEQ      |L1.852|
000360  46a2              MOV      r10,r4
000362  4620              MOV      r0,r4
000364  f7fffffe          BL       I2C_ReceiveData
000368  4604              MOV      r4,r0
00036a  2100              MOVS     r1,#0
00036c  4650              MOV      r0,r10
00036e  f7fffffe          BL       I2C_AcknowledgeConfig
000372  2101              MOVS     r1,#1
000374  4650              MOV      r0,r10
000376  f7fffffe          BL       I2C_GenerateSTOP
00037a  f8894000          STRB     r4,[r9,#0]
00037e  4654              MOV      r4,r10
                  |L1.896|
;;;109    	while(I2C_GetFlagStatus(I2C2, I2C_FLAG_BUSY));
000380  f44f3100          MOV      r1,#0x20000
000384  4620              MOV      r0,r4
000386  f7fffffe          BL       I2C_GetFlagStatus
00038a  2800              CMP      r0,#0
00038c  d1f8              BNE      |L1.896|
;;;110    	I2C_AcknowledgeConfig(I2C2, ENABLE);
00038e  2101              MOVS     r1,#1
000390  4620              MOV      r0,r4
000392  f7fffffe          BL       I2C_AcknowledgeConfig
;;;111    	I2C_GenerateSTART(I2C2, ENABLE);
000396  2101              MOVS     r1,#1
000398  4620              MOV      r0,r4
00039a  f7fffffe          BL       I2C_GenerateSTART
                  |L1.926|
;;;112    	while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_MODE_SELECT));
00039e  4629              MOV      r1,r5
0003a0  4620              MOV      r0,r4
0003a2  f7fffffe          BL       I2C_CheckEvent
0003a6  2800              CMP      r0,#0
0003a8  d0f9              BEQ      |L1.926|
;;;113    	I2C_Send7bitAddress(I2C2,  (EEPROM_ADDRESS << 1) | READ, I2C_Direction_Receiver);
0003aa  2201              MOVS     r2,#1
0003ac  21a1              MOVS     r1,#0xa1
0003ae  4620              MOV      r0,r4
0003b0  f7fffffe          BL       I2C_Send7bitAddress
                  |L1.948|
;;;114    	while (!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED));
0003b4  4639              MOV      r1,r7
0003b6  4620              MOV      r0,r4
0003b8  f7fffffe          BL       I2C_CheckEvent
0003bc  2800              CMP      r0,#0
0003be  d0f9              BEQ      |L1.948|
;;;115    	Data++;
;;;116    	Length--;
;;;117    	while(Length--)
;;;118    	{
;;;119    		while(!I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_RECEIVED));
;;;120    		*Data = I2C_ReceiveData(I2C2);
;;;121    		Data++;
;;;122    	}
;;;123    	I2C_AcknowledgeConfig(I2C2, DISABLE);	
;;;124    	I2C_GenerateSTOP(I2C2, ENABLE);		
;;;125    }
0003c0  f1a80702          SUB      r7,r8,#2
0003c4  f1090501          ADD      r5,r9,#1              ;115
0003c8  f1b73fff          CMP      r7,#0xffffffff        ;117
0003cc  d00c              BEQ      |L1.1000|
                  |L1.974|
0003ce  4631              MOV      r1,r6                 ;119
0003d0  4620              MOV      r0,r4                 ;119
0003d2  f7fffffe          BL       I2C_CheckEvent
0003d6  2800              CMP      r0,#0                 ;119
0003d8  d0f9              BEQ      |L1.974|
0003da  4620              MOV      r0,r4                 ;120
0003dc  f7fffffe          BL       I2C_ReceiveData
0003e0  f8050b01          STRB     r0,[r5],#1            ;120
0003e4  1e7f              SUBS     r7,r7,#1              ;120
0003e6  d2f2              BCS      |L1.974|
                  |L1.1000|
0003e8  2100              MOVS     r1,#0                 ;123
0003ea  4620              MOV      r0,r4                 ;123
0003ec  f7fffffe          BL       I2C_AcknowledgeConfig
0003f0  4620              MOV      r0,r4                 ;124
0003f2  e8bd47f0          POP      {r4-r10,lr}           ;124
0003f6  2101              MOVS     r1,#1                 ;124
0003f8  f7ffbffe          B.W      I2C_GenerateSTOP
;;;126    
                          ENDP

                  |L1.1020|
                          DCD      0x40010c00
                  |L1.1024|
                          DCD      0x40005800
                  |L1.1028|
                          DCD      0x000186a0
                  |L1.1032|
                          DCD      0x00030001
                  |L1.1036|
                          DCD      0x00070082
                  |L1.1040|
                          DCD      0x00070084
                  |L1.1044|
                          DCD      0x10000400
                  |L1.1048|
                          DCD      0x00030002
                  |L1.1052|
                          DCD      0x00030040
