; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\glcd.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\glcd.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\glcd.crf Driver\glcd.c]
                          THUMB

                          AREA ||i.glcd_backlinght||, CODE, READONLY, ALIGN=2

                  glcd_backlinght PROC
;;;11     }
;;;12     void glcd_backlinght(unsigned char  onoff)
000000  0001              MOVS     r1,r0
;;;13     {
;;;14     	if (onoff)
;;;15     		GPIO_SetBits(KS0108_BL_PORT, KS0108_BL);
000002  4804              LDR      r0,|L1.20|
;;;16     	else
;;;17     		GPIO_ResetBits(KS0108_BL_PORT, KS0108_BL);
000004  f04f0180          MOV      r1,#0x80
000008  d001              BEQ      |L1.14|
00000a  f7ffbffe          B.W      GPIO_SetBits
                  |L1.14|
00000e  f7ffbffe          B.W      GPIO_ResetBits
;;;18     }
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40010800

                          AREA ||i.glcd_init||, CODE, READONLY, ALIGN=1

                  glcd_init PROC
;;;5      
;;;6      void glcd_init(void)
000000  b510              PUSH     {r4,lr}
;;;7      {
;;;8      	GLCD_Initialize();
000002  f7fffffe          BL       GLCD_Initialize
;;;9      	GLCD_ClearScreen();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      GLCD_ClearScreen
;;;10     	
;;;11     }
;;;12     void glcd_backlinght(unsigned char  onoff)
                          ENDP

