; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\ks0108-stm32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ks0108-stm32.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\ks0108-stm32.crf Driver\KS0108-STM32.c]
                          THUMB

                          AREA ||i.GLCD_Delay||, CODE, READONLY, ALIGN=1

                  GLCD_Delay PROC
;;;31     //-------------------------------------------------------------------------------------------------
;;;32     void GLCD_Delay(void)
000000  bf00              NOP      
;;;33     {
;;;34       __asm("nop");
;;;35     	__asm("nop");
000002  bf00              NOP      
;;;36     	__asm("nop");
000004  bf00              NOP      
;;;37     	__asm("nop");
000006  bf00              NOP      
;;;38     }
000008  4770              BX       lr
;;;39     //-------------------------------------------------------------------------------------------------
                          ENDP


                          AREA ||i.GLCD_DisableController||, CODE, READONLY, ALIGN=2

                  GLCD_DisableController PROC
;;;51     //-------------------------------------------------------------------------------------------------
;;;52     void GLCD_DisableController(unsigned char controller)
000000  0001              MOVS     r1,r0
;;;53     {
;;;54     switch(controller){
;;;55     	case 0 : GPIO_SetBits(KS0108_PORT, KS0108_CS1); break;
000002  4806              LDR      r0,|L2.28|
000004  d006              BEQ      |L2.20|
000006  2901              CMP      r1,#1                 ;54
;;;56     	case 1 : GPIO_SetBits(KS0108_PORT, KS0108_CS2); break;
;;;57     	}
;;;58     }
000008  bf18              IT       NE
00000a  4770              BXNE     lr
00000c  f44f7100          MOV      r1,#0x200             ;56
000010  f7ffbffe          B.W      GPIO_SetBits
                  |L2.20|
000014  f44f7180          MOV      r1,#0x100             ;55
000018  f7ffbffe          B.W      GPIO_SetBits
;;;59     //-------------------------------------------------------------------------------------------------
                          ENDP

                  |L2.28|
                          DCD      0x40010c00

                          AREA ||i.GLCD_EnableController||, CODE, READONLY, ALIGN=2

                  GLCD_EnableController PROC
;;;41     //-------------------------------------------------------------------------------------------------
;;;42     void GLCD_EnableController(unsigned char controller)
000000  0001              MOVS     r1,r0
;;;43     {
;;;44     switch(controller){
;;;45     	case 0 : GPIO_ResetBits(KS0108_PORT, KS0108_CS1); break;
000002  4806              LDR      r0,|L3.28|
000004  d006              BEQ      |L3.20|
000006  2901              CMP      r1,#1                 ;44
;;;46     	case 1 : GPIO_ResetBits(KS0108_PORT, KS0108_CS2); break;
;;;47     	}
;;;48     }
000008  bf18              IT       NE
00000a  4770              BXNE     lr
00000c  f44f7100          MOV      r1,#0x200             ;46
000010  f7ffbffe          B.W      GPIO_ResetBits
                  |L3.20|
000014  f44f7180          MOV      r1,#0x100             ;45
000018  f7ffbffe          B.W      GPIO_ResetBits
;;;49     //-------------------------------------------------------------------------------------------------
                          ENDP

                  |L3.28|
                          DCD      0x40010c00

                          AREA ||i.GLCD_InitializePorts||, CODE, READONLY, ALIGN=2

                  GLCD_InitializePorts PROC
;;;163    //-------------------------------------------------------------------------------------------------
;;;164    void GLCD_InitializePorts(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;165    {
;;;166    	vu32 i;
;;;167    
;;;168    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB | RCC_APB2Periph_AFIO, ENABLE);
000004  2101              MOVS     r1,#1
000006  2009              MOVS     r0,#9
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;169    	GPIO_PinRemapConfig(GPIO_Remap_SWJ_NoJTRST, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  4814              LDR      r0,|L4.96|
000010  f7fffffe          BL       GPIO_PinRemapConfig
;;;170    	GPIO_StructInit(&GPIO_InitStructure);
000014  4813              LDR      r0,|L4.100|
000016  f7fffffe          BL       GPIO_StructInit
;;;171    	GPIO_InitStructure.GPIO_Pin   =  GPIO_Pin_All;
00001a  4c12              LDR      r4,|L4.100|
00001c  f64f70ff          MOV      r0,#0xffff
;;;172    	GPIO_InitStructure.GPIO_Speed =  GPIO_Speed_2MHz;
000020  2602              MOVS     r6,#2
000022  8020              STRH     r0,[r4,#0]            ;171
;;;173    	GPIO_InitStructure.GPIO_Mode  =  GPIO_Mode_Out_PP;
;;;174    
;;;175    	GPIO_Init(KS0108_PORT, &GPIO_InitStructure);
000024  4f10              LDR      r7,|L4.104|
000026  70a6              STRB     r6,[r4,#2]            ;172
000028  2510              MOVS     r5,#0x10              ;173
00002a  70e5              STRB     r5,[r4,#3]            ;173
00002c  4621              MOV      r1,r4
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       GPIO_Init
;;;176    	GPIO_Write(KS0108_PORT, KS0108_CS1 | KS0108_CS2 | KS0108_RS | KS0108_RW | (0xFF << KS0108_D0));
000034  f24631fe          MOV      r1,#0x63fe
000038  4638              MOV      r0,r7
00003a  f7fffffe          BL       GPIO_Write
;;;177    	
;;;178    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
00003e  2101              MOVS     r1,#1
000040  2004              MOVS     r0,#4
000042  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;179    	GPIO_StructInit(&GPIO_InitStructure);
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       GPIO_StructInit
;;;180    	GPIO_InitStructure.GPIO_Pin   =  KS0108_BL;
00004c  2080              MOVS     r0,#0x80
00004e  8020              STRH     r0,[r4,#0]
;;;181    	GPIO_InitStructure.GPIO_Speed =  GPIO_Speed_2MHz;
000050  70a6              STRB     r6,[r4,#2]
;;;182    	GPIO_InitStructure.GPIO_Mode  =  GPIO_Mode_Out_PP;
000052  70e5              STRB     r5,[r4,#3]
;;;183    	GPIO_Init(KS0108_BL_PORT, &GPIO_InitStructure);
000054  4621              MOV      r1,r4
000056  e8bd41f0          POP      {r4-r8,lr}
00005a  4804              LDR      r0,|L4.108|
00005c  f7ffbffe          B.W      GPIO_Init
;;;184    	
;;;185    }
;;;186    //-------------------------------------------------------------------------------------------------
                          ENDP

                  |L4.96|
                          DCD      0x00300100
                  |L4.100|
                          DCD      ||.data||
                  |L4.104|
                          DCD      0x40010c00
                  |L4.108|
                          DCD      0x40010800

                          AREA ||i.GLCD_ReadByteFromROMMemory||, CODE, READONLY, ALIGN=1

                  GLCD_ReadByteFromROMMemory PROC
;;;188    //-------------------------------------------------------------------------------------------------
;;;189    unsigned char GLCD_ReadByteFromROMMemory(char * ptr)
000000  7800              LDRB     r0,[r0,#0]
;;;190    {
;;;191      return *(ptr);
;;;192    }
000002  4770              BX       lr
;;;193    //-------------------------------------------------------------------------------------------------
                          ENDP


                          AREA ||i.GLCD_ReadData||, CODE, READONLY, ALIGN=2

                  GLCD_ReadData PROC
;;;110    //-------------------------------------------------------------------------------------------------
;;;111    unsigned char GLCD_ReadData(void)
000000  b570              PUSH     {r4-r6,lr}
;;;112    {
;;;113    unsigned char tmp;
;;;114    while(GLCD_ReadStatus(screen_x / 64)&DISPLAY_STATUS_BUSY);
000002  4c2c              LDR      r4,|L6.180|
                  |L6.4|
000004  7820              LDRB     r0,[r4,#0]  ; screen_x
000006  0980              LSRS     r0,r0,#6
000008  f7fffffe          BL       GLCD_ReadStatus
00000c  f0100f80          TST      r0,#0x80
000010  d1f8              BNE      |L6.4|
;;;115    GPIO_StructInit(&GPIO_InitStructure);  
000012  4829              LDR      r0,|L6.184|
000014  f7fffffe          BL       GPIO_StructInit
;;;116    GPIO_InitStructure.GPIO_Pin = 0xFF << KS0108_D0;
000018  4827              LDR      r0,|L6.184|
00001a  f44f71ff          MOV      r1,#0x1fe
;;;117    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
;;;118    GPIO_Init(KS0108_PORT, &GPIO_InitStructure);
00001e  4e27              LDR      r6,|L6.188|
000020  8001              STRH     r1,[r0,#0]            ;116
000022  2148              MOVS     r1,#0x48              ;117
000024  70c1              STRB     r1,[r0,#3]            ;117
000026  4601              MOV      r1,r0
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       GPIO_Init
;;;119    
;;;120    GPIO_SetBits(KS0108_PORT, KS0108_RS | KS0108_RW);
00002e  f44f41c0          MOV      r1,#0x6000
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       GPIO_SetBits
;;;121    
;;;122    GLCD_EnableController(screen_x / 64);
000038  7821              LDRB     r1,[r4,#0]  ; screen_x
00003a  0989              LSRS     r1,r1,#6
00003c  d002              BEQ      |L6.68|
00003e  2901              CMP      r1,#1
000040  d006              BEQ      |L6.80|
000042  e00a              B        |L6.90|
                  |L6.68|
000044  f44f7180          MOV      r1,#0x100
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       GPIO_ResetBits
00004e  e004              B        |L6.90|
                  |L6.80|
000050  f44f7100          MOV      r1,#0x200
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       GPIO_ResetBits
                  |L6.90|
00005a  bf00              NOP      
00005c  bf00              NOP      
00005e  bf00              NOP      
000060  bf00              NOP      
;;;123    GLCD_Delay();
;;;124    GPIO_SetBits(KS0108_PORT, KS0108_EN);
000062  f44f4100          MOV      r1,#0x8000
000066  4630              MOV      r0,r6
000068  f7fffffe          BL       GPIO_SetBits
00006c  bf00              NOP      
00006e  bf00              NOP      
000070  bf00              NOP      
000072  bf00              NOP      
;;;125    GLCD_Delay();
;;;126    tmp = ((GPIO_ReadInputData(KS0108_PORT) >> KS0108_D0) & 0xFF);
000074  4630              MOV      r0,r6
000076  f7fffffe          BL       GPIO_ReadInputData
00007a  f3c00547          UBFX     r5,r0,#1,#8
;;;127    GPIO_ResetBits(KS0108_PORT, KS0108_EN);
00007e  f44f4100          MOV      r1,#0x8000
000082  4630              MOV      r0,r6
000084  f7fffffe          BL       GPIO_ResetBits
;;;128    GLCD_DisableController(screen_x / 64);
000088  7820              LDRB     r0,[r4,#0]  ; screen_x
00008a  0981              LSRS     r1,r0,#6
00008c  d002              BEQ      |L6.148|
00008e  2901              CMP      r1,#1
000090  d006              BEQ      |L6.160|
000092  e00a              B        |L6.170|
                  |L6.148|
000094  f44f7180          MOV      r1,#0x100
000098  4630              MOV      r0,r6
00009a  f7fffffe          BL       GPIO_SetBits
00009e  e004              B        |L6.170|
                  |L6.160|
0000a0  f44f7100          MOV      r1,#0x200
0000a4  4630              MOV      r0,r6
0000a6  f7fffffe          BL       GPIO_SetBits
                  |L6.170|
;;;129    screen_x++;
0000aa  7820              LDRB     r0,[r4,#0]  ; screen_x
0000ac  1c40              ADDS     r0,r0,#1
0000ae  7020              STRB     r0,[r4,#0]
;;;130    return tmp;
0000b0  4628              MOV      r0,r5
;;;131    }
0000b2  bd70              POP      {r4-r6,pc}
;;;132    //-------------------------------------------------------------------------------------------------
                          ENDP

                  |L6.180|
                          DCD      screen_x
                  |L6.184|
                          DCD      ||.data||
                  |L6.188|
                          DCD      0x40010c00

                          AREA ||i.GLCD_ReadStatus||, CODE, READONLY, ALIGN=2

                  GLCD_ReadStatus PROC
;;;61     //-------------------------------------------------------------------------------------------------
;;;62     unsigned char GLCD_ReadStatus(unsigned char controller)
000000  b570              PUSH     {r4-r6,lr}
;;;63     {
000002  4604              MOV      r4,r0
;;;64     unsigned char status;
;;;65     
;;;66     GPIO_StructInit(&GPIO_InitStructure);
000004  4827              LDR      r0,|L7.164|
000006  f7fffffe          BL       GPIO_StructInit
;;;67     GPIO_InitStructure.GPIO_Pin = 0xFF << KS0108_D0;
00000a  4826              LDR      r0,|L7.164|
00000c  f44f71ff          MOV      r1,#0x1fe
;;;68     GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
;;;69     GPIO_Init(KS0108_PORT, &GPIO_InitStructure);
000010  4d25              LDR      r5,|L7.168|
000012  8001              STRH     r1,[r0,#0]            ;67
000014  2148              MOVS     r1,#0x48              ;68
000016  70c1              STRB     r1,[r0,#3]            ;68
000018  4601              MOV      r1,r0
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GPIO_Init
;;;70     
;;;71     GPIO_SetBits(KS0108_PORT, KS0108_RW);
000020  f44f4180          MOV      r1,#0x4000
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       GPIO_SetBits
;;;72     GPIO_ResetBits(KS0108_PORT, KS0108_RS);
00002a  1469              ASRS     r1,r5,#17
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       GPIO_ResetBits
000032  b114              CBZ      r4,|L7.58|
000034  2c01              CMP      r4,#1
000036  d006              BEQ      |L7.70|
000038  e00a              B        |L7.80|
                  |L7.58|
00003a  f44f7180          MOV      r1,#0x100
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       GPIO_ResetBits
000044  e004              B        |L7.80|
                  |L7.70|
000046  f44f7100          MOV      r1,#0x200
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       GPIO_ResetBits
                  |L7.80|
000050  bf00              NOP      
000052  bf00              NOP      
000054  bf00              NOP      
000056  bf00              NOP      
;;;73     GLCD_EnableController(controller);
;;;74     GLCD_Delay();
;;;75     GPIO_SetBits(KS0108_PORT, KS0108_EN);
000058  f44f4100          MOV      r1,#0x8000
00005c  462e              MOV      r6,r5
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       GPIO_SetBits
000064  bf00              NOP      
000066  bf00              NOP      
000068  bf00              NOP      
00006a  bf00              NOP      
;;;76     GLCD_Delay();
;;;77     status = ((GPIO_ReadInputData(KS0108_PORT) >> KS0108_D0) & 0xFF);
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       GPIO_ReadInputData
000072  f3c00547          UBFX     r5,r0,#1,#8
;;;78     GPIO_ResetBits(KS0108_PORT, KS0108_EN);
000076  f44f4100          MOV      r1,#0x8000
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       GPIO_ResetBits
000080  b114              CBZ      r4,|L7.136|
000082  2c01              CMP      r4,#1
000084  d006              BEQ      |L7.148|
000086  e00a              B        |L7.158|
                  |L7.136|
000088  f44f7180          MOV      r1,#0x100
00008c  4630              MOV      r0,r6
00008e  f7fffffe          BL       GPIO_SetBits
000092  e004              B        |L7.158|
                  |L7.148|
000094  f44f7100          MOV      r1,#0x200
000098  4630              MOV      r0,r6
00009a  f7fffffe          BL       GPIO_SetBits
                  |L7.158|
;;;79     GLCD_DisableController(controller);
;;;80     return status;
00009e  4628              MOV      r0,r5
;;;81     }
0000a0  bd70              POP      {r4-r6,pc}
;;;82     //-------------------------------------------------------------------------------------------------
                          ENDP

0000a2  0000              DCW      0x0000
                  |L7.164|
                          DCD      ||.data||
                  |L7.168|
                          DCD      0x40010c00

                          AREA ||i.GLCD_WriteCommand||, CODE, READONLY, ALIGN=2

                  GLCD_WriteCommand PROC
;;;84     //-------------------------------------------------------------------------------------------------
;;;85     void GLCD_WriteCommand(unsigned char commandToWrite, unsigned char controller)
000000  b570              PUSH     {r4-r6,lr}
;;;86     {
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
                  |L8.6|
;;;87     while(GLCD_ReadStatus(controller)&DISPLAY_STATUS_BUSY);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GLCD_ReadStatus
00000c  f0100f80          TST      r0,#0x80
000010  d1f9              BNE      |L8.6|
;;;88     GPIO_StructInit(&GPIO_InitStructure);
000012  482e              LDR      r0,|L8.204|
000014  f7fffffe          BL       GPIO_StructInit
;;;89     GPIO_InitStructure.GPIO_Pin  = (0xFF << KS0108_D0);
000018  482c              LDR      r0,|L8.204|
00001a  f44f71ff          MOV      r1,#0x1fe
;;;90     GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
;;;91     GPIO_Init(KS0108_PORT, &GPIO_InitStructure);
00001e  4e2c              LDR      r6,|L8.208|
000020  8001              STRH     r1,[r0,#0]            ;89
000022  2110              MOVS     r1,#0x10              ;90
000024  70c1              STRB     r1,[r0,#3]            ;90
000026  4601              MOV      r1,r0
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       GPIO_Init
;;;92     
;;;93     GPIO_ResetBits(KS0108_PORT, KS0108_RS | KS0108_RW);
00002e  f44f41c0          MOV      r1,#0x6000
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       GPIO_ResetBits
000038  bf00              NOP      
00003a  bf00              NOP      
00003c  bf00              NOP      
00003e  bf00              NOP      
000040  b114              CBZ      r4,|L8.72|
000042  2c01              CMP      r4,#1
000044  d006              BEQ      |L8.84|
000046  e00a              B        |L8.94|
                  |L8.72|
000048  f44f7180          MOV      r1,#0x100
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       GPIO_ResetBits
000052  e004              B        |L8.94|
                  |L8.84|
000054  f44f7100          MOV      r1,#0x200
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       GPIO_ResetBits
                  |L8.94|
00005e  bf00              NOP      
000060  bf00              NOP      
000062  bf00              NOP      
000064  bf00              NOP      
;;;94     GLCD_Delay();
;;;95     GLCD_EnableController(controller);
;;;96     GLCD_Delay();
;;;97     GPIO_SetBits(KS0108_PORT, (commandToWrite << KS0108_D0));
000066  0069              LSLS     r1,r5,#1
000068  4630              MOV      r0,r6
00006a  f7fffffe          BL       GPIO_SetBits
;;;98     commandToWrite ^= 0xFF;
00006e  f08500ff          EOR      r0,r5,#0xff
;;;99     GPIO_ResetBits(KS0108_PORT, (commandToWrite << KS0108_D0));
000072  0041              LSLS     r1,r0,#1
000074  4630              MOV      r0,r6
000076  f7fffffe          BL       GPIO_ResetBits
00007a  bf00              NOP      
00007c  bf00              NOP      
00007e  bf00              NOP      
000080  bf00              NOP      
;;;100    GLCD_Delay();
;;;101    GPIO_SetBits(KS0108_PORT, KS0108_EN);
000082  f44f4100          MOV      r1,#0x8000
000086  4630              MOV      r0,r6
000088  f7fffffe          BL       GPIO_SetBits
00008c  bf00              NOP      
00008e  bf00              NOP      
000090  bf00              NOP      
000092  bf00              NOP      
;;;102    GLCD_Delay();
;;;103    GPIO_ResetBits(KS0108_PORT, KS0108_EN);
000094  f44f4100          MOV      r1,#0x8000
000098  4630              MOV      r0,r6
00009a  f7fffffe          BL       GPIO_ResetBits
00009e  bf00              NOP      
0000a0  bf00              NOP      
0000a2  bf00              NOP      
0000a4  bf00              NOP      
0000a6  b14c              CBZ      r4,|L8.188|
0000a8  2c01              CMP      r4,#1
;;;104    GLCD_Delay();
;;;105    GLCD_DisableController(controller);
;;;106    }
0000aa  bf18              IT       NE
0000ac  bd70              POPNE    {r4-r6,pc}
0000ae  f44f7100          MOV      r1,#0x200
0000b2  4630              MOV      r0,r6
0000b4  e8bd4070          POP      {r4-r6,lr}
0000b8  f7ffbffe          B.W      GPIO_SetBits
                  |L8.188|
0000bc  4630              MOV      r0,r6
0000be  e8bd4070          POP      {r4-r6,lr}
0000c2  f44f7180          MOV      r1,#0x100
0000c6  f7ffbffe          B.W      GPIO_SetBits
;;;107    
                          ENDP

0000ca  0000              DCW      0x0000
                  |L8.204|
                          DCD      ||.data||
                  |L8.208|
                          DCD      0x40010c00

                          AREA ||i.GLCD_WriteData||, CODE, READONLY, ALIGN=2

                  GLCD_WriteData PROC
;;;134    //-------------------------------------------------------------------------------------------------
;;;135    void GLCD_WriteData(unsigned char dataToWrite)
000000  b570              PUSH     {r4-r6,lr}
;;;136    {
;;;137    while(GLCD_ReadStatus(screen_x / 64)&DISPLAY_STATUS_BUSY);
000002  4c39              LDR      r4,|L9.232|
000004  4605              MOV      r5,r0                 ;136
                  |L9.6|
000006  7820              LDRB     r0,[r4,#0]  ; screen_x
000008  0980              LSRS     r0,r0,#6
00000a  f7fffffe          BL       GLCD_ReadStatus
00000e  f0100f80          TST      r0,#0x80
000012  d1f8              BNE      |L9.6|
;;;138       
;;;139    GPIO_StructInit(&GPIO_InitStructure);
000014  4835              LDR      r0,|L9.236|
000016  f7fffffe          BL       GPIO_StructInit
;;;140    GPIO_InitStructure.GPIO_Pin = (0xFF << KS0108_D0);
00001a  4834              LDR      r0,|L9.236|
00001c  f44f71ff          MOV      r1,#0x1fe
;;;141    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
;;;142    GPIO_Init(KS0108_PORT, &GPIO_InitStructure);
000020  4e33              LDR      r6,|L9.240|
000022  8001              STRH     r1,[r0,#0]            ;140
000024  2110              MOVS     r1,#0x10              ;141
000026  70c1              STRB     r1,[r0,#3]            ;141
000028  4601              MOV      r1,r0
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       GPIO_Init
;;;143    
;;;144    GPIO_ResetBits(KS0108_PORT, KS0108_RW);
000030  f44f4180          MOV      r1,#0x4000
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       GPIO_ResetBits
00003a  bf00              NOP      
00003c  bf00              NOP      
00003e  bf00              NOP      
000040  bf00              NOP      
;;;145    GLCD_Delay();
;;;146    GPIO_SetBits(KS0108_PORT, KS0108_RS);
000042  f44f5100          MOV      r1,#0x2000
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       GPIO_SetBits
00004c  bf00              NOP      
00004e  bf00              NOP      
000050  bf00              NOP      
000052  bf00              NOP      
;;;147    GLCD_Delay();
;;;148    GPIO_SetBits(KS0108_PORT, (dataToWrite << KS0108_D0));
000054  0069              LSLS     r1,r5,#1
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       GPIO_SetBits
;;;149    dataToWrite ^= 0xFF;
00005c  f08500ff          EOR      r0,r5,#0xff
;;;150    GPIO_ResetBits(KS0108_PORT, (dataToWrite << KS0108_D0));
000060  0041              LSLS     r1,r0,#1
000062  4630              MOV      r0,r6
000064  f7fffffe          BL       GPIO_ResetBits
000068  bf00              NOP      
00006a  bf00              NOP      
00006c  bf00              NOP      
00006e  bf00              NOP      
;;;151    GLCD_Delay();
;;;152    GLCD_EnableController(screen_x / 64);
000070  7820              LDRB     r0,[r4,#0]  ; screen_x
000072  0980              LSRS     r0,r0,#6
000074  d002              BEQ      |L9.124|
000076  2801              CMP      r0,#1
000078  d006              BEQ      |L9.136|
00007a  e00a              B        |L9.146|
                  |L9.124|
00007c  f44f7180          MOV      r1,#0x100
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       GPIO_ResetBits
000086  e004              B        |L9.146|
                  |L9.136|
000088  f44f7100          MOV      r1,#0x200
00008c  4630              MOV      r0,r6
00008e  f7fffffe          BL       GPIO_ResetBits
                  |L9.146|
000092  bf00              NOP      
000094  bf00              NOP      
000096  bf00              NOP      
000098  bf00              NOP      
;;;153    GLCD_Delay();
;;;154    GPIO_SetBits(KS0108_PORT, KS0108_EN);
00009a  f44f4100          MOV      r1,#0x8000
00009e  4630              MOV      r0,r6
0000a0  f7fffffe          BL       GPIO_SetBits
0000a4  bf00              NOP      
0000a6  bf00              NOP      
0000a8  bf00              NOP      
0000aa  bf00              NOP      
;;;155    GLCD_Delay();
;;;156    GPIO_ResetBits(KS0108_PORT, KS0108_EN);
0000ac  f44f4100          MOV      r1,#0x8000
0000b0  4630              MOV      r0,r6
0000b2  f7fffffe          BL       GPIO_ResetBits
0000b6  bf00              NOP      
0000b8  bf00              NOP      
0000ba  bf00              NOP      
0000bc  bf00              NOP      
;;;157    GLCD_Delay();
;;;158    GLCD_DisableController(screen_x / 64);
0000be  7821              LDRB     r1,[r4,#0]  ; screen_x
0000c0  0989              LSRS     r1,r1,#6
0000c2  d002              BEQ      |L9.202|
0000c4  2901              CMP      r1,#1
0000c6  d006              BEQ      |L9.214|
0000c8  e00a              B        |L9.224|
                  |L9.202|
0000ca  f44f7180          MOV      r1,#0x100
0000ce  4630              MOV      r0,r6
0000d0  f7fffffe          BL       GPIO_SetBits
0000d4  e004              B        |L9.224|
                  |L9.214|
0000d6  f44f7100          MOV      r1,#0x200
0000da  4630              MOV      r0,r6
0000dc  f7fffffe          BL       GPIO_SetBits
                  |L9.224|
;;;159    screen_x++;
0000e0  7820              LDRB     r0,[r4,#0]  ; screen_x
0000e2  1c40              ADDS     r0,r0,#1
0000e4  7020              STRB     r0,[r4,#0]
;;;160    }
0000e6  bd70              POP      {r4-r6,pc}
;;;161    //-------------------------------------------------------------------------------------------------
                          ENDP

                  |L9.232|
                          DCD      screen_x
                  |L9.236|
                          DCD      ||.data||
                  |L9.240|
                          DCD      0x40010c00

                          AREA ||.data||, DATA, ALIGN=1

                  GPIO_InitStructure
                          DCDU     0x00000000
