; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\list.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\list.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\list.crf System\FreeRTOS\list.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vListInitialise PROC
;;;78     
;;;79     void vListInitialise( List_t * const pxList )
000000  f1000108          ADD      r1,r0,#8
;;;80     {
;;;81     	/* The list structure contains a list item which is used to mark the
;;;82     	end of the list.  To initialise the list the list end is inserted
;;;83     	as the only list entry. */
;;;84     	pxList->pxIndex = ( ListItem_t * ) &( pxList->xListEnd );			/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
;;;85     
;;;86     	/* The list end value is the highest possible value in the list to
;;;87     	ensure it remains at the end of the list. */
;;;88     	pxList->xListEnd.xItemValue = portMAX_DELAY;
000004  f04f32ff          MOV      r2,#0xffffffff
000008  e9c01201          STRD     r1,r2,[r0,#4]
;;;89     
;;;90     	/* The list end next and previous pointers point to itself so we know
;;;91     	when the list is empty. */
;;;92     	pxList->xListEnd.pxNext = ( ListItem_t * ) &( pxList->xListEnd );	/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
;;;93     	pxList->xListEnd.pxPrevious = ( ListItem_t * ) &( pxList->xListEnd );/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00000c  60c1              STR      r1,[r0,#0xc]
;;;94     
;;;95     	pxList->uxNumberOfItems = ( UBaseType_t ) 0U;
00000e  6101              STR      r1,[r0,#0x10]
000010  2100              MOVS     r1,#0
000012  6001              STR      r1,[r0,#0]
;;;96     
;;;97     	/* Write known values into the list if
;;;98     	configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;99     	listSET_LIST_INTEGRITY_CHECK_1_VALUE( pxList );
;;;100    	listSET_LIST_INTEGRITY_CHECK_2_VALUE( pxList );
;;;101    }
000014  4770              BX       lr
;;;102    /*-----------------------------------------------------------*/
                          ENDP

                  vListInitialiseItem PROC
;;;103    
;;;104    void vListInitialiseItem( ListItem_t * const pxItem )
000016  2100              MOVS     r1,#0
;;;105    {
;;;106    	/* Make sure the list item is not recorded as being on a list. */
;;;107    	pxItem->pvContainer = NULL;
000018  6101              STR      r1,[r0,#0x10]
;;;108    
;;;109    	/* Write known values into the list item if
;;;110    	configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;111    	listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;112    	listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;113    }
00001a  4770              BX       lr
;;;114    /*-----------------------------------------------------------*/
                          ENDP

                  vListInsertEnd PROC
;;;115    
;;;116    void vListInsertEnd( List_t * const pxList, ListItem_t * const pxNewListItem )
00001c  6842              LDR      r2,[r0,#4]
;;;117    {
;;;118    ListItem_t * const pxIndex = pxList->pxIndex;
;;;119    
;;;120    	/* Only effective when configASSERT() is also defined, these tests may catch
;;;121    	the list data structures being overwritten in memory.  They will not catch
;;;122    	data errors caused by incorrect configuration or use of FreeRTOS. */
;;;123    	listTEST_LIST_INTEGRITY( pxList );
;;;124    	listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;125    
;;;126    	/* Insert a new list item into pxList, but rather than sort the list,
;;;127    	makes the new list item the last item to be removed by a call to
;;;128    	listGET_OWNER_OF_NEXT_ENTRY(). */
;;;129    	pxNewListItem->pxNext = pxIndex;
;;;130    	pxNewListItem->pxPrevious = pxIndex->pxPrevious;
00001e  604a              STR      r2,[r1,#4]
000020  6893              LDR      r3,[r2,#8]
;;;131    
;;;132    	/* Only used during decision coverage testing. */
;;;133    	mtCOVERAGE_TEST_DELAY();
;;;134    
;;;135    	pxIndex->pxPrevious->pxNext = pxNewListItem;
000022  608b              STR      r3,[r1,#8]
000024  6893              LDR      r3,[r2,#8]
;;;136    	pxIndex->pxPrevious = pxNewListItem;
000026  6059              STR      r1,[r3,#4]
;;;137    
;;;138    	/* Remember which list the item is in. */
;;;139    	pxNewListItem->pvContainer = ( void * ) pxList;
000028  6091              STR      r1,[r2,#8]
;;;140    
;;;141    	( pxList->uxNumberOfItems )++;
00002a  6108              STR      r0,[r1,#0x10]
00002c  6801              LDR      r1,[r0,#0]
00002e  1c49              ADDS     r1,r1,#1
000030  6001              STR      r1,[r0,#0]
;;;142    }
000032  4770              BX       lr
;;;143    /*-----------------------------------------------------------*/
                          ENDP

                  vListInsert PROC
;;;144    
;;;145    void vListInsert( List_t * const pxList, ListItem_t * const pxNewListItem )
000034  b410              PUSH     {r4}
;;;146    {
;;;147    ListItem_t *pxIterator;
;;;148    const TickType_t xValueOfInsertion = pxNewListItem->xItemValue;
;;;149    
;;;150    	/* Only effective when configASSERT() is also defined, these tests may catch
;;;151    	the list data structures being overwritten in memory.  They will not catch
;;;152    	data errors caused by incorrect configuration or use of FreeRTOS. */
;;;153    	listTEST_LIST_INTEGRITY( pxList );
;;;154    	listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;155    
;;;156    	/* Insert the new list item into the list, sorted in xItemValue order.
;;;157    
;;;158    	If the list already contains a list item with the same item value then the
;;;159    	new list item should be placed after it.  This ensures that TCB's which are
;;;160    	stored in ready lists (all of which have the same xItemValue value) get a
;;;161    	share of the CPU.  However, if the xItemValue is the same as the back marker
;;;162    	the iteration loop below will not end.  Therefore the value is checked
;;;163    	first, and the algorithm slightly modified if necessary. */
;;;164    	if( xValueOfInsertion == portMAX_DELAY )
000036  680b              LDR      r3,[r1,#0]
000038  f1b33fff          CMP      r3,#0xffffffff
;;;165    	{
;;;166    		pxIterator = pxList->xListEnd.pxPrevious;
00003c  bf0c              ITE      EQ
00003e  6902              LDREQ    r2,[r0,#0x10]
;;;167    	}
;;;168    	else
;;;169    	{
;;;170    		/* *** NOTE ***********************************************************
;;;171    		If you find your application is crashing here then likely causes are
;;;172    		listed below.  In addition see http://www.freertos.org/FAQHelp.html for
;;;173    		more tips, and ensure configASSERT() is defined!
;;;174    		http://www.freertos.org/a00110.html#configASSERT
;;;175    
;;;176    			1) Stack overflow -
;;;177    			   see http://www.freertos.org/Stacks-and-stack-overflow-checking.html
;;;178    			2) Incorrect interrupt priority assignment, especially on Cortex-M
;;;179    			   parts where numerically high priority values denote low actual
;;;180    			   interrupt priorities, which can seem counter intuitive.  See
;;;181    			   http://www.freertos.org/RTOS-Cortex-M3-M4.html and the definition
;;;182    			   of configMAX_SYSCALL_INTERRUPT_PRIORITY on
;;;183    			   http://www.freertos.org/a00110.html
;;;184    			3) Calling an API function from within a critical section or when
;;;185    			   the scheduler is suspended, or calling an API function that does
;;;186    			   not end in "FromISR" from an interrupt.
;;;187    			4) Using a queue or semaphore before it has been initialised or
;;;188    			   before the scheduler has been started (are interrupts firing
;;;189    			   before vTaskStartScheduler() has been called?).
;;;190    		**********************************************************************/
;;;191    
;;;192    		for( pxIterator = ( ListItem_t * ) &( pxList->xListEnd ); pxIterator->pxNext->xItemValue <= xValueOfInsertion; pxIterator = pxIterator->pxNext ) /*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000040  f1000208          ADDNE    r2,r0,#8
000044  d008              BEQ      |L1.88|
000046  bf00              NOP      
                  |L1.72|
000048  f8d2c004          LDR      r12,[r2,#4]
00004c  f8dc4000          LDR      r4,[r12,#0]
000050  429c              CMP      r4,r3
000052  bf98              IT       LS
000054  4662              MOVLS    r2,r12
000056  d9f7              BLS      |L1.72|
                  |L1.88|
;;;193    		{
;;;194    			/* There is nothing to do here, just iterating to the wanted
;;;195    			insertion position. */
;;;196    		}
;;;197    	}
;;;198    
;;;199    	pxNewListItem->pxNext = pxIterator->pxNext;
000058  6853              LDR      r3,[r2,#4]
;;;200    	pxNewListItem->pxNext->pxPrevious = pxNewListItem;
00005a  604b              STR      r3,[r1,#4]
;;;201    	pxNewListItem->pxPrevious = pxIterator;
00005c  6099              STR      r1,[r3,#8]
;;;202    	pxIterator->pxNext = pxNewListItem;
00005e  608a              STR      r2,[r1,#8]
;;;203    
;;;204    	/* Remember which list the item is in.  This allows fast removal of the
;;;205    	item later. */
;;;206    	pxNewListItem->pvContainer = ( void * ) pxList;
000060  6051              STR      r1,[r2,#4]
;;;207    
;;;208    	( pxList->uxNumberOfItems )++;
000062  6108              STR      r0,[r1,#0x10]
000064  6801              LDR      r1,[r0,#0]
000066  1c49              ADDS     r1,r1,#1
000068  6001              STR      r1,[r0,#0]
;;;209    }
00006a  bc10              POP      {r4}
00006c  4770              BX       lr
;;;210    /*-----------------------------------------------------------*/
                          ENDP

                  uxListRemove PROC
;;;211    
;;;212    UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove )
00006e  e9d03201          LDRD     r3,r2,[r0,#4]
;;;213    {
;;;214    /* The list item knows which list it is in.  Obtain the list from the list
;;;215    item. */
;;;216    List_t * const pxList = ( List_t * ) pxItemToRemove->pvContainer;
;;;217    
;;;218    	pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
000072  6901              LDR      r1,[r0,#0x10]
000074  609a              STR      r2,[r3,#8]
000076  e9d02301          LDRD     r2,r3,[r0,#4]
;;;219    	pxItemToRemove->pxPrevious->pxNext = pxItemToRemove->pxNext;
;;;220    
;;;221    	/* Only used during decision coverage testing. */
;;;222    	mtCOVERAGE_TEST_DELAY();
;;;223    
;;;224    	/* Make sure the index is left pointing to a valid item. */
;;;225    	if( pxList->pxIndex == pxItemToRemove )
00007a  605a              STR      r2,[r3,#4]
00007c  684a              LDR      r2,[r1,#4]
00007e  4282              CMP      r2,r0
;;;226    	{
;;;227    		pxList->pxIndex = pxItemToRemove->pxPrevious;
000080  bf04              ITT      EQ
000082  6882              LDREQ    r2,[r0,#8]
000084  604a              STREQ    r2,[r1,#4]
;;;228    	}
;;;229    	else
;;;230    	{
;;;231    		mtCOVERAGE_TEST_MARKER();
;;;232    	}
;;;233    
;;;234    	pxItemToRemove->pvContainer = NULL;
000086  2200              MOVS     r2,#0
;;;235    	( pxList->uxNumberOfItems )--;
000088  6102              STR      r2,[r0,#0x10]
00008a  6808              LDR      r0,[r1,#0]
00008c  1e40              SUBS     r0,r0,#1
00008e  6008              STR      r0,[r1,#0]
;;;236    
;;;237    	return pxList->uxNumberOfItems;
;;;238    }
000090  4770              BX       lr
;;;239    /*-----------------------------------------------------------*/
                          ENDP

