; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\EmbeddedSystem\STM32F10xx\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\main.crf Application\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;10     
;;;11     int main(void)
000000  f7fffffe          BL       crystal_Init
;;;12     {
;;;13     	int i;
;;;14     	crystal_Init();
;;;15     	glcd_init();
000004  f7fffffe          BL       glcd_init
;;;16     	glcd_backlinght(ON);
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       glcd_backlinght
;;;17     	relay_init();
00000e  f7fffffe          BL       relay_init
                  |L1.18|
;;;18     	while(1)
;;;19     	{
;;;20     		for (i = 1; i < 5; i++)
000012  2401              MOVS     r4,#1
                  |L1.20|
;;;21     		{
;;;22     			relay_onoff(i, ON);
000014  b2e0              UXTB     r0,r4
000016  2101              MOVS     r1,#1
000018  f7fffffe          BL       relay_onoff
;;;23     			Delay_ms(1000);
00001c  f44f707a          MOV      r0,#0x3e8
000020  f7fffffe          BL       Delay_ms
000024  1c64              ADDS     r4,r4,#1
000026  2c05              CMP      r4,#5                 ;20
000028  dbf4              BLT      |L1.20|
;;;24     		}
;;;25     		for (i = 1; i < 5; i++)
00002a  2401              MOVS     r4,#1
                  |L1.44|
;;;26     		{
;;;27     			relay_onoff(i, OFF);
00002c  b2e0              UXTB     r0,r4
00002e  2100              MOVS     r1,#0
000030  f7fffffe          BL       relay_onoff
;;;28     			Delay_ms(1000);
000034  f44f707a          MOV      r0,#0x3e8
000038  f7fffffe          BL       Delay_ms
00003c  1c64              ADDS     r4,r4,#1
00003e  2c05              CMP      r4,#5                 ;25
000040  dbf4              BLT      |L1.44|
000042  e7e6              B        |L1.18|
;;;29     		}
;;;30     	}
;;;31     	return SUCCESS;
;;;32     }
;;;33     
                          ENDP


                  __ARM_use_no_argv EQU 0
