; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\main.crf Application\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  main PROC
;;;2      
;;;3      int main(void)
000000  b510              PUSH     {r4,lr}
;;;4      {
;;;5      	if(systemInit() == TR_SUCCESS)
000002  f7fffffe          BL       systemInit
000006  2800              CMP      r0,#0
;;;6      	{
;;;7      		Application_Run();
000008  bf08              IT       EQ
00000a  f7fffffe          BLEQ     Application_Run
;;;8      	}
;;;9      }
00000e  2000              MOVS     r0,#0
000010  bd10              POP      {r4,pc}
;;;10     
                          ENDP


                  __ARM_use_no_argv EQU 0
