; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\misc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\misc.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\misc.crf System\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NVIC_PriorityGroupConfig PROC
;;;95       */
;;;96     void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup)
000000  492d              LDR      r1,|L1.184|
;;;97     {
;;;98       /* Check the parameters */
;;;99       assert_param(IS_NVIC_PRIORITY_GROUP(NVIC_PriorityGroup));
;;;100      
;;;101      /* Set the PRIGROUP[10:8] bits according to NVIC_PriorityGroup value */
;;;102      SCB->AIRCR = AIRCR_VECTKEY_MASK | NVIC_PriorityGroup;
000002  f04070fd          ORR      r0,r0,#0x1fa0000
000006  f0406080          ORR      r0,r0,#0x4000000
00000a  6008              STR      r0,[r1,#0]
;;;103    }
00000c  4770              BX       lr
;;;104    
                          ENDP

                  NVIC_Init PROC
;;;111      */
;;;112    void NVIC_Init(NVIC_InitTypeDef* NVIC_InitStruct)
00000e  b410              PUSH     {r4}
;;;113    {
;;;114      uint32_t tmppriority = 0x00, tmppre = 0x00, tmpsub = 0x0F;
;;;115      
;;;116      /* Check the parameters */
;;;117      assert_param(IS_FUNCTIONAL_STATE(NVIC_InitStruct->NVIC_IRQChannelCmd));
;;;118      assert_param(IS_NVIC_PREEMPTION_PRIORITY(NVIC_InitStruct->NVIC_IRQChannelPreemptionPriority));  
;;;119      assert_param(IS_NVIC_SUB_PRIORITY(NVIC_InitStruct->NVIC_IRQChannelSubPriority));
;;;120        
;;;121      if (NVIC_InitStruct->NVIC_IRQChannelCmd != DISABLE)
000010  78c2              LDRB     r2,[r0,#3]
;;;122      {
;;;123        /* Compute the Corresponding IRQ Priority --------------------------------*/    
;;;124        tmppriority = (0x700 - ((SCB->AIRCR) & (uint32_t)0x700))>> 0x08;
;;;125        tmppre = (0x4 - tmppriority);
;;;126        tmpsub = tmpsub >> tmppriority;
;;;127    
;;;128        tmppriority = (uint32_t)NVIC_InitStruct->NVIC_IRQChannelPreemptionPriority << tmppre;
;;;129        tmppriority |=  NVIC_InitStruct->NVIC_IRQChannelSubPriority & tmpsub;
;;;130        tmppriority = tmppriority << 0x04;
;;;131            
;;;132        NVIC->IP[NVIC_InitStruct->NVIC_IRQChannel] = tmppriority;
000012  7801              LDRB     r1,[r0,#0]
000014  f04f0c0f          MOV      r12,#0xf              ;114
;;;133        
;;;134        /* Enable the Selected IRQ Channels --------------------------------------*/
;;;135        NVIC->ISER[NVIC_InitStruct->NVIC_IRQChannel >> 0x05] =
000018  2301              MOVS     r3,#1
00001a  b322              CBZ      r2,|L1.102|
00001c  4a26              LDR      r2,|L1.184|
00001e  6812              LDR      r2,[r2,#0]            ;124
000020  f10121e0          ADD      r1,r1,#0xe000e000     ;130
000024  f40262e0          AND      r2,r2,#0x700          ;124
000028  f5c262e0          RSB      r2,r2,#0x700          ;124
00002c  0a12              LSRS     r2,r2,#8              ;124
00002e  f1c20404          RSB      r4,r2,#4              ;125
000032  fa2cf202          LSR      r2,r12,r2             ;126
000036  f890c001          LDRB     r12,[r0,#1]           ;128
00003a  fa0cfc04          LSL      r12,r12,r4            ;128
00003e  7884              LDRB     r4,[r0,#2]            ;129
000040  4022              ANDS     r2,r2,r4              ;129
000042  ea42020c          ORR      r2,r2,r12             ;129
000046  0112              LSLS     r2,r2,#4              ;130
000048  f8812400          STRB     r2,[r1,#0x400]        ;132
00004c  7800              LDRB     r0,[r0,#0]
00004e  f000011f          AND      r1,r0,#0x1f
000052  fa03f101          LSL      r1,r3,r1
000056  0940              LSRS     r0,r0,#5
000058  0080              LSLS     r0,r0,#2
00005a  f10020e0          ADD      r0,r0,#0xe000e000
00005e  f8c01100          STR      r1,[r0,#0x100]
;;;136          (uint32_t)0x01 << (NVIC_InitStruct->NVIC_IRQChannel & (uint8_t)0x1F);
;;;137      }
;;;138      else
;;;139      {
;;;140        /* Disable the Selected IRQ Channels -------------------------------------*/
;;;141        NVIC->ICER[NVIC_InitStruct->NVIC_IRQChannel >> 0x05] =
;;;142          (uint32_t)0x01 << (NVIC_InitStruct->NVIC_IRQChannel & (uint8_t)0x1F);
;;;143      }
;;;144    }
000062  bc10              POP      {r4}
000064  4770              BX       lr
                  |L1.102|
000066  f001001f          AND      r0,r1,#0x1f           ;141
00006a  fa03f000          LSL      r0,r3,r0              ;141
00006e  0949              LSRS     r1,r1,#5              ;141
000070  0089              LSLS     r1,r1,#2              ;141
000072  f10121e0          ADD      r1,r1,#0xe000e000     ;141
000076  f8c10180          STR      r0,[r1,#0x180]        ;141
00007a  bc10              POP      {r4}
00007c  4770              BX       lr
;;;145    
                          ENDP

                  NVIC_SetVectorTable PROC
;;;155      */
;;;156    void NVIC_SetVectorTable(uint32_t NVIC_VectTab, uint32_t Offset)
00007e  f021017f          BIC      r1,r1,#0x7f
;;;157    { 
;;;158      /* Check the parameters */
;;;159      assert_param(IS_NVIC_VECTTAB(NVIC_VectTab));
;;;160      assert_param(IS_NVIC_OFFSET(Offset));  
;;;161       
;;;162      SCB->VTOR = NVIC_VectTab | (Offset & (uint32_t)0x1FFFFF80);
000082  f0214160          BIC      r1,r1,#0xe0000000
000086  4308              ORRS     r0,r0,r1
000088  490c              LDR      r1,|L1.188|
00008a  6008              STR      r0,[r1,#0]
;;;163    }
00008c  4770              BX       lr
;;;164    
                          ENDP

                  NVIC_SystemLPConfig PROC
;;;174      */
;;;175    void NVIC_SystemLPConfig(uint8_t LowPowerMode, FunctionalState NewState)
00008e  4a0c              LDR      r2,|L1.192|
;;;176    {
;;;177      /* Check the parameters */
;;;178      assert_param(IS_NVIC_LP(LowPowerMode));
;;;179      assert_param(IS_FUNCTIONAL_STATE(NewState));  
;;;180      
;;;181      if (NewState != DISABLE)
000090  2900              CMP      r1,#0
;;;182      {
;;;183        SCB->SCR |= LowPowerMode;
;;;184      }
;;;185      else
;;;186      {
;;;187        SCB->SCR &= (uint32_t)(~(uint32_t)LowPowerMode);
000092  6811              LDR      r1,[r2,#0]
000094  bf14              ITE      NE                    ;183
000096  4308              ORRNE    r0,r0,r1              ;183
000098  ea210000          BICEQ    r0,r1,r0
00009c  6010              STR      r0,[r2,#0]            ;183
;;;188      }
;;;189    }
00009e  4770              BX       lr
;;;190    
                          ENDP

                  SysTick_CLKSourceConfig PROC
;;;198      */
;;;199    void SysTick_CLKSourceConfig(uint32_t SysTick_CLKSource)
0000a0  f04f21e0          MOV      r1,#0xe000e000
;;;200    {
;;;201      /* Check the parameters */
;;;202      assert_param(IS_SYSTICK_CLK_SOURCE(SysTick_CLKSource));
;;;203      if (SysTick_CLKSource == SysTick_CLKSource_HCLK)
0000a4  2804              CMP      r0,#4
;;;204      {
;;;205        SysTick->CTRL |= SysTick_CLKSource_HCLK;
;;;206      }
;;;207      else
;;;208      {
;;;209        SysTick->CTRL &= SysTick_CLKSource_HCLK_Div8;
0000a6  6908              LDR      r0,[r1,#0x10]
0000a8  bf0c              ITE      EQ                    ;205
0000aa  f0400004          ORREQ    r0,r0,#4              ;205
0000ae  f0200004          BICNE    r0,r0,#4
0000b2  6108              STR      r0,[r1,#0x10]         ;205
;;;210      }
;;;211    }
0000b4  4770              BX       lr
;;;212    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L1.184|
                          DCD      0xe000ed0c
                  |L1.188|
                          DCD      0xe000ed08
                  |L1.192|
                          DCD      0xe000ed10
