; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\port.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\port.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\EmbeddedSystem\STM32F10xx\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\port.crf System\FreeRTOS\portable\RVDS\ARM_CM3\port.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;441    
;;;442    void xPortSysTickHandler( void )
000000  b510              PUSH     {r4,lr}
;;;443    {
;;;444    	/* The SysTick runs at the lowest interrupt priority, so when this interrupt
;;;445    	executes all interrupts must be unmasked.  There is therefore no need to
;;;446    	save and then restore the interrupt mask value as its value is already
;;;447    	known. */
;;;448    	( void ) portSET_INTERRUPT_MASK_FROM_ISR();
000002  f7fffffe          BL       ulPortSetInterruptMask
;;;449    	{
;;;450    		/* Increment the RTOS tick. */
;;;451    		if( xTaskIncrementTick() != pdFALSE )
000006  f7fffffe          BL       xTaskIncrementTick
00000a  b118              CBZ      r0,|L1.20|
;;;452    		{
;;;453    			/* A context switch is required.  Context switching is performed in
;;;454    			the PendSV interrupt.  Pend the PendSV interrupt. */
;;;455    			portNVIC_INT_CTRL_REG = portNVIC_PENDSVSET_BIT;
00000c  4904              LDR      r1,|L1.32|
00000e  f04f5080          MOV      r0,#0x10000000
000012  6008              STR      r0,[r1,#0]
                  |L1.20|
;;;456    		}
;;;457    	}
;;;458    	portCLEAR_INTERRUPT_MASK_FROM_ISR( 0 );
000014  e8bd4010          POP      {r4,lr}
000018  2000              MOVS     r0,#0
00001a  f7ffbffe          B.W      vPortClearInterruptMask
;;;459    }
;;;460    /*-----------------------------------------------------------*/
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0xe000ed04

                          AREA ||i.prvTaskExitError||, CODE, READONLY, ALIGN=1

                  prvTaskExitError PROC
;;;234    
;;;235    static void prvTaskExitError( void )
000000  f7fffffe          BL       ulPortSetInterruptMask
                  |L2.4|
;;;236    {
;;;237    	/* A function that implements a task must not exit or attempt to return to
;;;238    	its caller as there is nothing to return to.  If a task wants to exit it
;;;239    	should instead call vTaskDelete( NULL ).
;;;240    
;;;241    	Artificially force an assert() to be triggered if configASSERT() is
;;;242    	defined, then stop here so application writers can catch the error. */
;;;243    	configASSERT( uxCriticalNesting == ~0UL );
;;;244    	portDISABLE_INTERRUPTS();
;;;245    	for( ;; );
000004  e7fe              B        |L2.4|
;;;246    }
;;;247    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.pxPortInitialiseStack||, CODE, READONLY, ALIGN=2

                  pxPortInitialiseStack PROC
;;;215     */
;;;216    StackType_t *pxPortInitialiseStack( StackType_t *pxTopOfStack, TaskFunction_t pxCode, void *pvParameters )
000000  f04f7c80          MOV      r12,#0x1000000
;;;217    {
;;;218    	/* Simulate the stack frame as it would be created by a context switch
;;;219    	interrupt. */
;;;220    	pxTopOfStack--; /* Offset added to account for the way the MCU uses the stack on entry/exit of interrupts. */
;;;221    	*pxTopOfStack = portINITIAL_XPSR;	/* xPSR */
000004  f840cc04          STR      r12,[r0,#-4]
;;;222    	pxTopOfStack--;
;;;223    	*pxTopOfStack = ( StackType_t ) pxCode;	/* PC */
000008  f8401c08          STR      r1,[r0,#-8]
;;;224    	pxTopOfStack--;
;;;225    	*pxTopOfStack = ( StackType_t ) prvTaskExitError;	/* LR */
00000c  4b03              LDR      r3,|L3.28|
00000e  f8403c0c          STR      r3,[r0,#-0xc]
;;;226    
;;;227    	pxTopOfStack -= 5;	/* R12, R3, R2 and R1. */
;;;228    	*pxTopOfStack = ( StackType_t ) pvParameters;	/* R0 */
000012  f8402c20          STR      r2,[r0,#-0x20]
000016  3840              SUBS     r0,r0,#0x40
;;;229    	pxTopOfStack -= 8;	/* R11, R10, R9, R8, R7, R6, R5 and R4. */
;;;230    
;;;231    	return pxTopOfStack;
;;;232    }
000018  4770              BX       lr
;;;233    /*-----------------------------------------------------------*/
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      prvTaskExitError

                          AREA ||i.vPortEndScheduler||, CODE, READONLY, ALIGN=1

                  vPortEndScheduler PROC
;;;356    
;;;357    void vPortEndScheduler( void )
000000  4770              BX       lr
;;;358    {
;;;359    	/* Not implemented in ports where there is nothing to return to.
;;;360    	Artificially force an assert. */
;;;361    	configASSERT( uxCriticalNesting == 1000UL );
;;;362    }
;;;363    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vPortEnterCritical||, CODE, READONLY, ALIGN=2

                  vPortEnterCritical PROC
;;;376    
;;;377    void vPortEnterCritical( void )
000000  b510              PUSH     {r4,lr}
;;;378    {
;;;379    	portDISABLE_INTERRUPTS();
000002  f7fffffe          BL       ulPortSetInterruptMask
;;;380    	uxCriticalNesting++;
000006  4804              LDR      r0,|L5.24|
000008  6801              LDR      r1,[r0,#0]  ; uxCriticalNesting
00000a  1c49              ADDS     r1,r1,#1
;;;381    	__dsb( portSY_FULL_READ_WRITE );
00000c  f3bf8f4f          DSB      
;;;382    	__isb( portSY_FULL_READ_WRITE );
000010  f3bf8f6f          ISB      
000014  6001              STR      r1,[r0,#0]  ; uxCriticalNesting
;;;383    
;;;384    	/* This is not the interrupt safe version of the enter critical function so
;;;385    	assert() if it is being called from an interrupt context.  Only API
;;;386    	functions that end in "FromISR" can be used in an interrupt.  Only assert if
;;;387    	the critical nesting count is 1 to protect against recursive calls if the
;;;388    	assert function also uses a critical section. */
;;;389    	if( uxCriticalNesting == 1 )
;;;390    	{
;;;391    		configASSERT( ( portNVIC_INT_CTRL_REG & portVECTACTIVE_MASK ) == 0 );
;;;392    	}
;;;393    }
000016  bd10              POP      {r4,pc}
;;;394    /*-----------------------------------------------------------*/
                          ENDP

                  |L5.24|
                          DCD      ||.data||

                          AREA ||i.vPortExitCritical||, CODE, READONLY, ALIGN=2

                  vPortExitCritical PROC
;;;395    
;;;396    void vPortExitCritical( void )
000000  4904              LDR      r1,|L6.20|
;;;397    {
;;;398    	configASSERT( uxCriticalNesting );
;;;399    	uxCriticalNesting--;
000002  6808              LDR      r0,[r1,#0]  ; uxCriticalNesting
000004  1e40              SUBS     r0,r0,#1
000006  6008              STR      r0,[r1,#0]            ;397  ; uxCriticalNesting
;;;400    	if( uxCriticalNesting == 0 )
;;;401    	{
;;;402    		portENABLE_INTERRUPTS();
;;;403    	}
;;;404    }
000008  bf18              IT       NE
00000a  4770              BXNE     lr
00000c  2000              MOVS     r0,#0                 ;402
00000e  f7ffbffe          B.W      vPortClearInterruptMask
;;;405    /*-----------------------------------------------------------*/
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      ||.data||

                          AREA ||i.vPortSetupTimerInterrupt||, CODE, READONLY, ALIGN=2

                  vPortSetupTimerInterrupt PROC
;;;620    
;;;621    	void vPortSetupTimerInterrupt( void )
000000  f04f20e0          MOV      r0,#0xe000e000
;;;622    	{
;;;623    		/* Calculate the constants required to configure the tick interrupt. */
;;;624    		#if configUSE_TICKLESS_IDLE == 1
;;;625    		{
;;;626    			ulTimerCountsForOneTick = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ );
;;;627    			xMaximumPossibleSuppressedTicks = portMAX_24_BIT_NUMBER / ulTimerCountsForOneTick;
;;;628    			ulStoppedTimerCompensation = portMISSED_COUNTS_FACTOR / ( configCPU_CLOCK_HZ / configSYSTICK_CLOCK_HZ );
;;;629    		}
;;;630    		#endif /* configUSE_TICKLESS_IDLE */
;;;631    
;;;632    		/* Configure SysTick to interrupt at the requested rate. */
;;;633    		portNVIC_SYSTICK_LOAD_REG = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
000004  4902              LDR      r1,|L7.16|
000006  6141              STR      r1,[r0,#0x14]
;;;634    		portNVIC_SYSTICK_CTRL_REG = ( portNVIC_SYSTICK_CLK_BIT | portNVIC_SYSTICK_INT_BIT | portNVIC_SYSTICK_ENABLE_BIT );
000008  2107              MOVS     r1,#7
00000a  6101              STR      r1,[r0,#0x10]
;;;635    	}
00000c  4770              BX       lr
;;;636    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x0001193f

                          AREA ||i.vPortYield||, CODE, READONLY, ALIGN=2

                  vPortYield PROC
;;;364    
;;;365    void vPortYield( void )
000000  4904              LDR      r1,|L8.20|
;;;366    {
;;;367    	/* Set a PendSV to request a context switch. */
;;;368    	portNVIC_INT_CTRL_REG = portNVIC_PENDSVSET_BIT;
000002  f04f5080          MOV      r0,#0x10000000
000006  6008              STR      r0,[r1,#0]
;;;369    
;;;370    	/* Barriers are normally not required but do ensure the code is completely
;;;371    	within the specified behaviour for the architecture. */
;;;372    	__dsb( portSY_FULL_READ_WRITE );
000008  f3bf8f4f          DSB      
;;;373    	__isb( portSY_FULL_READ_WRITE );
00000c  f3bf8f6f          ISB      
;;;374    }
000010  4770              BX       lr
;;;375    /*-----------------------------------------------------------*/
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      0xe000ed04

                          AREA ||i.xPortStartScheduler||, CODE, READONLY, ALIGN=2

                  xPortStartScheduler PROC
;;;291     */
;;;292    BaseType_t xPortStartScheduler( void )
000000  480b              LDR      r0,|L9.48|
;;;293    {
000002  b510              PUSH     {r4,lr}
;;;294    	#if( configASSERT_DEFINED == 1 )
;;;295    	{
;;;296    		volatile uint32_t ulOriginalPriority;
;;;297    		volatile uint8_t * const pucFirstUserPriorityRegister = ( uint8_t * ) ( portNVIC_IP_REGISTERS_OFFSET_16 + portFIRST_USER_INTERRUPT_NUMBER );
;;;298    		volatile uint8_t ucMaxPriorityValue;
;;;299    
;;;300    		/* Determine the maximum priority from which ISR safe FreeRTOS API
;;;301    		functions can be called.  ISR safe functions are those that end in
;;;302    		"FromISR".  FreeRTOS maintains separate thread and ISR API functions to
;;;303    		ensure interrupt entry is as fast and simple as possible.
;;;304    
;;;305    		Save the interrupt priority value that is about to be clobbered. */
;;;306    		ulOriginalPriority = *pucFirstUserPriorityRegister;
;;;307    
;;;308    		/* Determine the number of priority bits available.  First write to all
;;;309    		possible bits. */
;;;310    		*pucFirstUserPriorityRegister = portMAX_8_BIT_VALUE;
;;;311    
;;;312    		/* Read the value back to see how many bits stuck. */
;;;313    		ucMaxPriorityValue = *pucFirstUserPriorityRegister;
;;;314    
;;;315    		/* Use the same mask on the maximum system call priority. */
;;;316    		ucMaxSysCallPriority = configMAX_SYSCALL_INTERRUPT_PRIORITY & ucMaxPriorityValue;
;;;317    
;;;318    		/* Calculate the maximum acceptable priority group value for the number
;;;319    		of bits read back. */
;;;320    		ulMaxPRIGROUPValue = portMAX_PRIGROUP_BITS;
;;;321    		while( ( ucMaxPriorityValue & portTOP_BIT_OF_BYTE ) == portTOP_BIT_OF_BYTE )
;;;322    		{
;;;323    			ulMaxPRIGROUPValue--;
;;;324    			ucMaxPriorityValue <<= ( uint8_t ) 0x01;
;;;325    		}
;;;326    
;;;327    		/* Shift the priority group value back to its position within the AIRCR
;;;328    		register. */
;;;329    		ulMaxPRIGROUPValue <<= portPRIGROUP_SHIFT;
;;;330    		ulMaxPRIGROUPValue &= portPRIORITY_GROUP_MASK;
;;;331    
;;;332    		/* Restore the clobbered interrupt priority register to its original
;;;333    		value. */
;;;334    		*pucFirstUserPriorityRegister = ulOriginalPriority;
;;;335    	}
;;;336    	#endif /* conifgASSERT_DEFINED */
;;;337    
;;;338    	/* Make PendSV and SysTick the lowest priority interrupts. */
;;;339    	portNVIC_SYSPRI2_REG |= portNVIC_PENDSV_PRI;
000004  6801              LDR      r1,[r0,#0]
000006  f441017f          ORR      r1,r1,#0xff0000
00000a  6001              STR      r1,[r0,#0]
;;;340    	portNVIC_SYSPRI2_REG |= portNVIC_SYSTICK_PRI;
00000c  6801              LDR      r1,[r0,#0]
00000e  f041417f          ORR      r1,r1,#0xff000000
000012  6001              STR      r1,[r0,#0]
000014  f04f20e0          MOV      r0,#0xe000e000
000018  4906              LDR      r1,|L9.52|
00001a  6141              STR      r1,[r0,#0x14]
00001c  2107              MOVS     r1,#7
00001e  6101              STR      r1,[r0,#0x10]
;;;341    
;;;342    	/* Start the timer that generates the tick ISR.  Interrupts are disabled
;;;343    	here already. */
;;;344    	vPortSetupTimerInterrupt();
;;;345    
;;;346    	/* Initialise the critical nesting count ready for the first task. */
;;;347    	uxCriticalNesting = 0;
000020  4905              LDR      r1,|L9.56|
000022  2000              MOVS     r0,#0
;;;348    
;;;349    	/* Start the first task. */
;;;350    	prvStartFirstTask();
000024  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
000026  f7fffffe          BL       __asm___6_port_c_39a90d8d__prvStartFirstTask
;;;351    
;;;352    	/* Should not get here! */
;;;353    	return 0;
00002a  2000              MOVS     r0,#0
;;;354    }
00002c  bd10              POP      {r4,pc}
;;;355    /*-----------------------------------------------------------*/
                          ENDP

00002e  0000              DCW      0x0000
                  |L9.48|
                          DCD      0xe000ed20
                  |L9.52|
                          DCD      0x0001193f
                  |L9.56|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  uxCriticalNesting
                          DCD      0xaaaaaaaa

;*** Start embedded assembler ***

#line 1 "System\\FreeRTOS\\portable\\RVDS\\ARM_CM3\\port.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SVC_Handler|
#line 249
|SVC_Handler| PROC
#line 250

 PRESERVE8

 ldr r3, =pxCurrentTCB  
 ldr r1, [r3]  
 ldr r0, [r1]  
 ldmia r0!, {r4-r11}  
 msr psp, r0  
 isb
 mov r0, #0
 msr basepri, r0
 orr r14, #0xd
 bx r14
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_port_c_39a90d8d__prvStartFirstTask|
#line 266
|__asm___6_port_c_39a90d8d__prvStartFirstTask| PROC
#line 267

 PRESERVE8

 
 ldr r0, =0xE000ED08
 ldr r0, [r0]
 ldr r0, [r0]

 
 msr msp, r0
 
 cpsie i
 cpsie f
 dsb
 isb
 
 svc 0
 nop
 nop
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |PendSV_Handler|
#line 407
|PendSV_Handler| PROC
#line 408

 extern uxCriticalNesting
 extern pxCurrentTCB
 extern vTaskSwitchContext

 PRESERVE8

 mrs r0, psp
 isb

 ldr r3, =pxCurrentTCB  
 ldr r2, [r3]

 stmdb r0!, {r4-r11}  
 str r0, [r2]  

 stmdb sp!, {r3, r14}
 mov r0, #1
 msr basepri, r0
 bl vTaskSwitchContext
 mov r0, #0
 msr basepri, r0
 ldmia sp!, {r3, r14}

 ldr r1, [r3]
 ldr r0, [r1]  
 ldmia r0!, {r4-r11}  
 msr psp, r0
 isb
 bx r14
 nop
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |ulPortSetInterruptMask|
#line 640
|ulPortSetInterruptMask| PROC
#line 641

 PRESERVE8

 mrs r0, basepri
 mov r1, #1
 msr basepri, r1
 bx r14
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |vPortClearInterruptMask|
#line 651
|vPortClearInterruptMask| PROC
#line 652

 PRESERVE8

 msr basepri, r0
 bx r14
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |vPortGetIPSR|
#line 660
|vPortGetIPSR| PROC
#line 661

 PRESERVE8

 mrs r0, ipsr
 bx r14
	ENDP

;*** End   embedded assembler ***
