; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\relay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\relay.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\EmbeddedSystem\STM32F10xx\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\relay.crf Driver\relay.c]
                          THUMB

                          AREA ||i.relay_init||, CODE, READONLY, ALIGN=2

                  relay_init PROC
;;;8      
;;;9      void relay_init(void)
000000  b538              PUSH     {r3-r5,lr}
;;;10     {
;;;11     	GPIO_InitTypeDef GPIO_InitStructure;
;;;12     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);
000002  2101              MOVS     r1,#1
000004  2005              MOVS     r0,#5
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;13     	GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  480b              LDR      r0,|L1.60|
00000e  f7fffffe          BL       GPIO_PinRemapConfig
;;;14     	GPIO_InitStructure.GPIO_Pin   =  RELAY_1_PIN | RELAY_2_PIN | RELAY_3_PIN | RELAY_4_PIN;
000012  f44f4019          MOV      r0,#0x9900
000016  f8ad0000          STRH     r0,[sp,#0]
;;;15     	GPIO_InitStructure.GPIO_Speed =  GPIO_Speed_50MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d0002          STRB     r0,[sp,#2]
;;;16     	GPIO_InitStructure.GPIO_Mode  =  GPIO_Mode_Out_PP;
000020  2010              MOVS     r0,#0x10
;;;17     	GPIO_Init(RELAY_PORT, &GPIO_InitStructure);
000022  4c07              LDR      r4,|L1.64|
000024  f88d0003          STRB     r0,[sp,#3]            ;16
000028  4669              MOV      r1,sp
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       GPIO_Init
;;;18     	GPIO_ResetBits(RELAY_PORT, RELAY_4_PIN);
000030  f44f4100          MOV      r1,#0x8000
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       GPIO_ResetBits
;;;19     }
00003a  bd38              POP      {r3-r5,pc}
;;;20     void relay_onoff(unsigned char relayID, unsigned char  onoff)
                          ENDP

                  |L1.60|
                          DCD      0x00300200
                  |L1.64|
                          DCD      0x40010800

                          AREA ||i.relay_onoff||, CODE, READONLY, ALIGN=2

                  relay_onoff PROC
;;;19     }
;;;20     void relay_onoff(unsigned char relayID, unsigned char  onoff)
000000  4602              MOV      r2,r0
;;;21     {
;;;22     	switch (relayID)
;;;23     	{
;;;24     		case RELAY_1:
;;;25     			if (onoff)
;;;26     				GPIO_SetBits(RELAY_PORT, RELAY_1_PIN);
000002  4815              LDR      r0,|L2.88|
000004  2a01              CMP      r2,#1                 ;22
000006  d00c              BEQ      |L2.34|
000008  2a02              CMP      r2,#2                 ;22
00000a  d012              BEQ      |L2.50|
00000c  2a03              CMP      r2,#3                 ;22
00000e  d018              BEQ      |L2.66|
000010  2a04              CMP      r2,#4                 ;22
;;;27     			else
;;;28     				GPIO_ResetBits(RELAY_PORT, RELAY_1_PIN);
;;;29     			break;
;;;30     		case RELAY_2:
;;;31     			if (onoff)
;;;32     				GPIO_SetBits(RELAY_PORT, RELAY_2_PIN);
;;;33     			else
;;;34     				GPIO_ResetBits(RELAY_PORT, RELAY_2_PIN);
;;;35     			break;
;;;36     		case RELAY_3:
;;;37     			if (onoff)
;;;38     				GPIO_SetBits(RELAY_PORT, RELAY_3_PIN);
;;;39     			else
;;;40     				GPIO_ResetBits(RELAY_PORT, RELAY_3_PIN);
;;;41     			break;
;;;42     		case RELAY_4:
;;;43     			if (onoff)
;;;44     				GPIO_SetBits(RELAY_PORT, RELAY_4_PIN);
;;;45     			else
;;;46     				GPIO_ResetBits(RELAY_PORT, RELAY_4_PIN);
;;;47     			break;
;;;48     		default:
;;;49     			break;
;;;50     	}
;;;51     }
000012  bf18              IT       NE
000014  4770              BXNE     lr
000016  2900              CMP      r1,#0                 ;43
000018  f44f4100          MOV      r1,#0x8000            ;46
00001c  d019              BEQ      |L2.82|
00001e  f7ffbffe          B.W      GPIO_SetBits
                  |L2.34|
000022  2900              CMP      r1,#0                 ;25
000024  f44f7180          MOV      r1,#0x100             ;28
000028  d001              BEQ      |L2.46|
00002a  f7ffbffe          B.W      GPIO_SetBits
                  |L2.46|
00002e  f7ffbffe          B.W      GPIO_ResetBits
                  |L2.50|
000032  2900              CMP      r1,#0                 ;31
000034  f44f5180          MOV      r1,#0x1000            ;34
000038  d001              BEQ      |L2.62|
00003a  f7ffbffe          B.W      GPIO_SetBits
                  |L2.62|
00003e  f7ffbffe          B.W      GPIO_ResetBits
                  |L2.66|
000042  2900              CMP      r1,#0                 ;37
000044  f44f6100          MOV      r1,#0x800             ;40
000048  d001              BEQ      |L2.78|
00004a  f7ffbffe          B.W      GPIO_SetBits
                  |L2.78|
00004e  f7ffbffe          B.W      GPIO_ResetBits
                  |L2.82|
000052  f7ffbffe          B.W      GPIO_ResetBits
;;;52     
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
                          DCD      0x40010800
