; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\stm32f10x_gpio.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f10x_gpio.d --cpu=Cortex-M3 --apcs=interwork -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\EmbeddedSystem\STM32F10xx\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\stm32f10x_gpio.crf System\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c]
                          THUMB

                          AREA ||i.GPIO_AFIODeInit||, CODE, READONLY, ALIGN=1

                  GPIO_AFIODeInit PROC
;;;158      */
;;;159    void GPIO_AFIODeInit(void)
000000  b510              PUSH     {r4,lr}
;;;160    {
;;;161      RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;162      RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  e8bd4010          POP      {r4,lr}
000010  2001              MOVS     r0,#1
000012  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;163    }
;;;164    
                          ENDP


                          AREA ||i.GPIO_DeInit||, CODE, READONLY, ALIGN=1

                  GPIO_DeInit PROC
;;;107      */
;;;108    void GPIO_DeInit(GPIO_TypeDef* GPIOx)
000000  b510              PUSH     {r4,lr}
;;;109    {
;;;110      /* Check the parameters */
;;;111      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;112      
;;;113      if (GPIOx == GPIOA)
000002  f1a04180          SUB      r1,r0,#0x40000000
000006  f5b13184          SUBS     r1,r1,#0x10800
00000a  d01d              BEQ      |L2.72|
;;;114      {
;;;115        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, ENABLE);
;;;116        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, DISABLE);
;;;117      }
;;;118      else if (GPIOx == GPIOB)
00000c  f5b16180          SUBS     r1,r1,#0x400
000010  d024              BEQ      |L2.92|
;;;119      {
;;;120        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, ENABLE);
;;;121        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, DISABLE);
;;;122      }
;;;123      else if (GPIOx == GPIOC)
000012  f5b16180          SUBS     r1,r1,#0x400
000016  d02b              BEQ      |L2.112|
;;;124      {
;;;125        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, ENABLE);
;;;126        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, DISABLE);
;;;127      }
;;;128      else if (GPIOx == GPIOD)
000018  f5b16180          SUBS     r1,r1,#0x400
00001c  d032              BEQ      |L2.132|
;;;129      {
;;;130        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, ENABLE);
;;;131        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, DISABLE);
;;;132      }    
;;;133      else if (GPIOx == GPIOE)
00001e  f5b16180          SUBS     r1,r1,#0x400
000022  d039              BEQ      |L2.152|
;;;134      {
;;;135        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, ENABLE);
;;;136        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, DISABLE);
;;;137      } 
;;;138      else if (GPIOx == GPIOF)
000024  f5b16180          SUBS     r1,r1,#0x400
000028  d040              BEQ      |L2.172|
;;;139      {
;;;140        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, ENABLE);
;;;141        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, DISABLE);
;;;142      }
;;;143      else
;;;144      {
;;;145        if (GPIOx == GPIOG)
00002a  f5b16180          SUBS     r1,r1,#0x400
;;;146        {
;;;147          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, ENABLE);
;;;148          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, DISABLE);
;;;149        }
;;;150      }
;;;151    }
00002e  bf18              IT       NE
000030  bd10              POPNE    {r4,pc}
000032  2101              MOVS     r1,#1                 ;147
000034  0208              LSLS     r0,r1,#8              ;147
000036  f7fffffe          BL       RCC_APB2PeriphResetCmd
00003a  e8bd4010          POP      {r4,lr}               ;148
00003e  2100              MOVS     r1,#0                 ;148
000040  f44f7080          MOV      r0,#0x100             ;148
000044  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L2.72|
000048  2101              MOVS     r1,#1                 ;115
00004a  2004              MOVS     r0,#4                 ;115
00004c  f7fffffe          BL       RCC_APB2PeriphResetCmd
000050  2100              MOVS     r1,#0                 ;116
000052  e8bd4010          POP      {r4,lr}               ;116
000056  2004              MOVS     r0,#4                 ;116
000058  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L2.92|
00005c  2101              MOVS     r1,#1                 ;120
00005e  2008              MOVS     r0,#8                 ;120
000060  f7fffffe          BL       RCC_APB2PeriphResetCmd
000064  2100              MOVS     r1,#0                 ;121
000066  e8bd4010          POP      {r4,lr}               ;121
00006a  2008              MOVS     r0,#8                 ;121
00006c  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L2.112|
000070  2101              MOVS     r1,#1                 ;125
000072  2010              MOVS     r0,#0x10              ;125
000074  f7fffffe          BL       RCC_APB2PeriphResetCmd
000078  2100              MOVS     r1,#0                 ;126
00007a  e8bd4010          POP      {r4,lr}               ;126
00007e  2010              MOVS     r0,#0x10              ;126
000080  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L2.132|
000084  2101              MOVS     r1,#1                 ;130
000086  2020              MOVS     r0,#0x20              ;130
000088  f7fffffe          BL       RCC_APB2PeriphResetCmd
00008c  2100              MOVS     r1,#0                 ;131
00008e  e8bd4010          POP      {r4,lr}               ;131
000092  2020              MOVS     r0,#0x20              ;131
000094  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L2.152|
000098  2101              MOVS     r1,#1                 ;135
00009a  2040              MOVS     r0,#0x40              ;135
00009c  f7fffffe          BL       RCC_APB2PeriphResetCmd
0000a0  2100              MOVS     r1,#0                 ;136
0000a2  e8bd4010          POP      {r4,lr}               ;136
0000a6  2040              MOVS     r0,#0x40              ;136
0000a8  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L2.172|
0000ac  2101              MOVS     r1,#1                 ;140
0000ae  2080              MOVS     r0,#0x80              ;140
0000b0  f7fffffe          BL       RCC_APB2PeriphResetCmd
0000b4  2100              MOVS     r1,#0                 ;141
0000b6  e8bd4010          POP      {r4,lr}               ;141
0000ba  2080              MOVS     r0,#0x80              ;141
0000bc  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;152    
                          ENDP


                          AREA ||i.GPIO_ETH_MediaInterfaceConfig||, CODE, READONLY, ALIGN=2

                  GPIO_ETH_MediaInterfaceConfig PROC
;;;629      */
;;;630    void GPIO_ETH_MediaInterfaceConfig(uint32_t GPIO_ETH_MediaInterface) 
000000  4901              LDR      r1,|L3.8|
;;;631    { 
;;;632      assert_param(IS_GPIO_ETH_MEDIA_INTERFACE(GPIO_ETH_MediaInterface)); 
;;;633    
;;;634      /* Configure MII_RMII selection bit */ 
;;;635      *(__IO uint32_t *) MAPR_MII_RMII_SEL_BB = GPIO_ETH_MediaInterface; 
000002  f8c100dc          STR      r0,[r1,#0xdc]
;;;636    }
000006  4770              BX       lr
;;;637      
                          ENDP

                  |L3.8|
                          DCD      0x42200000

                          AREA ||i.GPIO_EXTILineConfig||, CODE, READONLY, ALIGN=1

                  GPIO_EXTILineConfig PROC
;;;608      */
;;;609    void GPIO_EXTILineConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
000000  078a              LSLS     r2,r1,#30
;;;610    {
;;;611      uint32_t tmp = 0x00;
;;;612      /* Check the parameters */
;;;613      assert_param(IS_GPIO_EXTI_PORT_SOURCE(GPIO_PortSource));
;;;614      assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
;;;615      
;;;616      tmp = ((uint32_t)0x0F) << (0x04 * (GPIO_PinSource & (uint8_t)0x03));
;;;617      AFIO->EXTICR[GPIO_PinSource >> 0x02] &= ~tmp;
000002  f0210103          BIC      r1,r1,#3
000006  f1014180          ADD      r1,r1,#0x40000000
00000a  f5013180          ADD      r1,r1,#0x10000
00000e  0f12              LSRS     r2,r2,#28             ;616
000010  230f              MOVS     r3,#0xf               ;616
000012  f8d1c008          LDR      r12,[r1,#8]
000016  4093              LSLS     r3,r3,r2              ;616
000018  ea2c0303          BIC      r3,r12,r3
00001c  608b              STR      r3,[r1,#8]
;;;618      AFIO->EXTICR[GPIO_PinSource >> 0x02] |= (((uint32_t)GPIO_PortSource) << (0x04 * (GPIO_PinSource & (uint8_t)0x03)));
00001e  688b              LDR      r3,[r1,#8]
000020  4090              LSLS     r0,r0,r2
000022  4318              ORRS     r0,r0,r3
000024  6088              STR      r0,[r1,#8]
;;;619    }
000026  4770              BX       lr
;;;620    
                          ENDP


                          AREA ||i.GPIO_EventOutputCmd||, CODE, READONLY, ALIGN=2

                  GPIO_EventOutputCmd PROC
;;;482      */
;;;483    void GPIO_EventOutputCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L5.8|
;;;484    {
;;;485      /* Check the parameters */
;;;486      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;487      
;;;488      *(__IO uint32_t *) EVCR_EVOE_BB = (uint32_t)NewState;
000002  61c8              STR      r0,[r1,#0x1c]
;;;489    }
000004  4770              BX       lr
;;;490    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      0x42200000

                          AREA ||i.GPIO_EventOutputConfig||, CODE, READONLY, ALIGN=2

                  GPIO_EventOutputConfig PROC
;;;461      */
;;;462    void GPIO_EventOutputConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
000000  4b05              LDR      r3,|L6.24|
;;;463    {
;;;464      uint32_t tmpreg = 0x00;
;;;465      /* Check the parameters */
;;;466      assert_param(IS_GPIO_EVENTOUT_PORT_SOURCE(GPIO_PortSource));
;;;467      assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
;;;468        
;;;469      tmpreg = AFIO->EVCR;
000002  681a              LDR      r2,[r3,#0]
;;;470      /* Clear the PORT[6:4] and PIN[3:0] bits */
;;;471      tmpreg &= EVCR_PORTPINCONFIG_MASK;
000004  f64f7c80          MOV      r12,#0xff80
000008  ea02020c          AND      r2,r2,r12
;;;472      tmpreg |= (uint32_t)GPIO_PortSource << 0x04;
00000c  ea421000          ORR      r0,r2,r0,LSL #4
;;;473      tmpreg |= GPIO_PinSource;
000010  4308              ORRS     r0,r0,r1
;;;474      AFIO->EVCR = tmpreg;
000012  6018              STR      r0,[r3,#0]
;;;475    }
000014  4770              BX       lr
;;;476    
                          ENDP

000016  0000              DCW      0x0000
                  |L6.24|
                          DCD      0x40010000

                          AREA ||i.GPIO_Init||, CODE, READONLY, ALIGN=1

                  GPIO_Init PROC
;;;172      */
;;;173    void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
000000  e92d01f0          PUSH     {r4-r8}
;;;174    {
;;;175      uint32_t currentmode = 0x00, currentpin = 0x00, pinpos = 0x00, pos = 0x00;
;;;176      uint32_t tmpreg = 0x00, pinmask = 0x00;
;;;177      /* Check the parameters */
;;;178      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;179      assert_param(IS_GPIO_MODE(GPIO_InitStruct->GPIO_Mode));
;;;180      assert_param(IS_GPIO_PIN(GPIO_InitStruct->GPIO_Pin));  
;;;181      
;;;182    /*---------------------------- GPIO Mode Configuration -----------------------*/
;;;183      currentmode = ((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x0F);
000004  f891c003          LDRB     r12,[r1,#3]
000008  2200              MOVS     r2,#0                 ;175
00000a  f00c030f          AND      r3,r12,#0xf
;;;184      if ((((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x10)) != 0x00)
00000e  f01c0f10          TST      r12,#0x10
;;;185      { 
;;;186        /* Check the parameters */
;;;187        assert_param(IS_GPIO_SPEED(GPIO_InitStruct->GPIO_Speed));
;;;188        /* Output mode */
;;;189        currentmode |= (uint32_t)GPIO_InitStruct->GPIO_Speed;
000012  bf1c              ITT      NE
000014  f891c002          LDRBNE   r12,[r1,#2]
000018  ea4c0303          ORRNE    r3,r12,r3
;;;190      }
;;;191    /*---------------------------- GPIO CRL Configuration ------------------------*/
;;;192      /* Configure the eight low port pins */
;;;193      if (((uint32_t)GPIO_InitStruct->GPIO_Pin & ((uint32_t)0x00FF)) != 0x00)
00001c  f891c000          LDRB     r12,[r1,#0]
;;;194      {
;;;195        tmpreg = GPIOx->CRL;
;;;196        for (pinpos = 0x00; pinpos < 0x08; pinpos++)
;;;197        {
;;;198          pos = ((uint32_t)0x01) << pinpos;
;;;199          /* Get the port pins position */
;;;200          currentpin = (GPIO_InitStruct->GPIO_Pin) & pos;
;;;201          if (currentpin == pos)
;;;202          {
;;;203            pos = pinpos << 2;
;;;204            /* Clear the corresponding low control register bits */
;;;205            pinmask = ((uint32_t)0x0F) << pos;
000020  f04f070f          MOV      r7,#0xf
000024  f01c0fff          TST      r12,#0xff             ;193
000028  f04f0601          MOV      r6,#1                 ;198
00002c  bf18              IT       NE                    ;195
00002e  6804              LDRNE    r4,[r0,#0]            ;195
000030  d01c              BEQ      |L7.108|
                  |L7.50|
000032  880d              LDRH     r5,[r1,#0]            ;200
000034  fa06fc02          LSL      r12,r6,r2             ;198
000038  ea05050c          AND      r5,r5,r12             ;200
00003c  4565              CMP      r5,r12                ;201
00003e  d111              BNE      |L7.100|
000040  0095              LSLS     r5,r2,#2              ;203
000042  fa07f805          LSL      r8,r7,r5
;;;206            tmpreg &= ~pinmask;
000046  ea240408          BIC      r4,r4,r8
;;;207            /* Write the mode configuration in the corresponding bits */
;;;208            tmpreg |= (currentmode << pos);
00004a  fa03f505          LSL      r5,r3,r5
00004e  432c              ORRS     r4,r4,r5
;;;209            /* Reset the corresponding ODR bit */
;;;210            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)
000050  78cd              LDRB     r5,[r1,#3]
000052  2d28              CMP      r5,#0x28
;;;211            {
;;;212              GPIOx->BRR = (((uint32_t)0x01) << pinpos);
000054  bf08              IT       EQ
000056  f8c0c014          STREQ    r12,[r0,#0x14]
00005a  d003              BEQ      |L7.100|
;;;213            }
;;;214            else
;;;215            {
;;;216              /* Set the corresponding ODR bit */
;;;217              if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
00005c  2d48              CMP      r5,#0x48
;;;218              {
;;;219                GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
00005e  bf08              IT       EQ
000060  f8c0c010          STREQ    r12,[r0,#0x10]
                  |L7.100|
000064  1c52              ADDS     r2,r2,#1
000066  2a08              CMP      r2,#8                 ;196
000068  d3e3              BCC      |L7.50|
;;;220              }
;;;221            }
;;;222          }
;;;223        }
;;;224        GPIOx->CRL = tmpreg;
00006a  6004              STR      r4,[r0,#0]
                  |L7.108|
;;;225      }
;;;226    /*---------------------------- GPIO CRH Configuration ------------------------*/
;;;227      /* Configure the eight high port pins */
;;;228      if (GPIO_InitStruct->GPIO_Pin > 0x00FF)
00006c  880a              LDRH     r2,[r1,#0]
00006e  2aff              CMP      r2,#0xff
;;;229      {
;;;230        tmpreg = GPIOx->CRH;
000070  bf87              ITTEE    HI
000072  6844              LDRHI    r4,[r0,#4]
;;;231        for (pinpos = 0x00; pinpos < 0x08; pinpos++)
000074  2200              MOVHI    r2,#0
;;;232        {
;;;233          pos = (((uint32_t)0x01) << (pinpos + 0x08));
;;;234          /* Get the port pins position */
;;;235          currentpin = ((GPIO_InitStruct->GPIO_Pin) & pos);
;;;236          if (currentpin == pos)
;;;237          {
;;;238            pos = pinpos << 2;
;;;239            /* Clear the corresponding high control register bits */
;;;240            pinmask = ((uint32_t)0x0F) << pos;
;;;241            tmpreg &= ~pinmask;
;;;242            /* Write the mode configuration in the corresponding bits */
;;;243            tmpreg |= (currentmode << pos);
;;;244            /* Reset the corresponding ODR bit */
;;;245            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)
;;;246            {
;;;247              GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
;;;248            }
;;;249            /* Set the corresponding ODR bit */
;;;250            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
;;;251            {
;;;252              GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
;;;253            }
;;;254          }
;;;255        }
;;;256        GPIOx->CRH = tmpreg;
;;;257      }
;;;258    }
000076  e8bd01f0          POPLS    {r4-r8}
00007a  4770              BXLS     lr
                  |L7.124|
00007c  f1020c08          ADD      r12,r2,#8             ;233
000080  880d              LDRH     r5,[r1,#0]            ;235
000082  fa06fc0c          LSL      r12,r6,r12            ;233
000086  ea05050c          AND      r5,r5,r12             ;235
00008a  4565              CMP      r5,r12                ;236
00008c  d111              BNE      |L7.178|
00008e  0095              LSLS     r5,r2,#2              ;238
000090  fa07f805          LSL      r8,r7,r5              ;240
000094  ea240408          BIC      r4,r4,r8              ;241
000098  fa03f505          LSL      r5,r3,r5              ;243
00009c  432c              ORRS     r4,r4,r5              ;243
00009e  78cd              LDRB     r5,[r1,#3]            ;245
0000a0  2d28              CMP      r5,#0x28              ;245
0000a2  bf08              IT       EQ                    ;247
0000a4  f8c0c014          STREQ    r12,[r0,#0x14]        ;247
0000a8  78cd              LDRB     r5,[r1,#3]            ;250
0000aa  2d48              CMP      r5,#0x48              ;250
0000ac  bf08              IT       EQ                    ;252
0000ae  f8c0c010          STREQ    r12,[r0,#0x10]        ;252
                  |L7.178|
0000b2  1c52              ADDS     r2,r2,#1              ;252
0000b4  2a08              CMP      r2,#8                 ;231
0000b6  d3e1              BCC      |L7.124|
0000b8  6044              STR      r4,[r0,#4]            ;256
0000ba  e8bd01f0          POP      {r4-r8}
0000be  4770              BX       lr
;;;259    
                          ENDP


                          AREA ||i.GPIO_PinLockConfig||, CODE, READONLY, ALIGN=1

                  GPIO_PinLockConfig PROC
;;;431      */
;;;432    void GPIO_PinLockConfig(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  f4413280          ORR      r2,r1,#0x10000
;;;433    {
;;;434      uint32_t tmp = 0x00010000;
;;;435      
;;;436      /* Check the parameters */
;;;437      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;438      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;439      
;;;440      tmp |= GPIO_Pin;
;;;441      /* Set LCKK bit */
;;;442      GPIOx->LCKR = tmp;
000004  6182              STR      r2,[r0,#0x18]
;;;443      /* Reset LCKK bit */
;;;444      GPIOx->LCKR =  GPIO_Pin;
000006  6181              STR      r1,[r0,#0x18]
;;;445      /* Set LCKK bit */
;;;446      GPIOx->LCKR = tmp;
000008  6182              STR      r2,[r0,#0x18]
;;;447      /* Read LCKK bit*/
;;;448      tmp = GPIOx->LCKR;
00000a  6981              LDR      r1,[r0,#0x18]
;;;449      /* Read LCKK bit*/
;;;450      tmp = GPIOx->LCKR;
00000c  6980              LDR      r0,[r0,#0x18]
;;;451    }
00000e  4770              BX       lr
;;;452    
                          ENDP


                          AREA ||i.GPIO_PinRemapConfig||, CODE, READONLY, ALIGN=2

                  GPIO_PinRemapConfig PROC
;;;548      */
;;;549    void GPIO_PinRemapConfig(uint32_t GPIO_Remap, FunctionalState NewState)
000000  b470              PUSH     {r4-r6}
;;;550    {
;;;551      uint32_t tmp = 0x00, tmp1 = 0x00, tmpreg = 0x00, tmpmask = 0x00;
;;;552    
;;;553      /* Check the parameters */
;;;554      assert_param(IS_GPIO_REMAP(GPIO_Remap));
;;;555      assert_param(IS_FUNCTIONAL_STATE(NewState));  
;;;556      
;;;557      if((GPIO_Remap & 0x80000000) == 0x80000000)
;;;558      {
;;;559        tmpreg = AFIO->MAPR2;
000002  f8dfc06c          LDR      r12,|L9.112|
000006  f0104f00          TST      r0,#0x80000000        ;557
00000a  bf14              ITE      NE
00000c  f8dc201c          LDRNE    r2,[r12,#0x1c]
;;;560      }
;;;561      else
;;;562      {
;;;563        tmpreg = AFIO->MAPR;
000010  f8dc2004          LDREQ    r2,[r12,#4]
;;;564      }
;;;565    
;;;566      tmpmask = (GPIO_Remap & DBGAFR_POSITION_MASK) >> 0x10;
000014  f3c04403          UBFX     r4,r0,#16,#4
;;;567      tmp = GPIO_Remap & LSB_MASK;
;;;568    
;;;569      if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
000018  f44f1340          MOV      r3,#0x300000
00001c  ea330500          BICS     r5,r3,r0
;;;570      {
;;;571        tmpreg &= DBGAFR_SWJCFG_MASK;
;;;572        AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
;;;573      }
;;;574      else if ((GPIO_Remap & DBGAFR_NUMBITS_MASK) == DBGAFR_NUMBITS_MASK)
;;;575      {
;;;576        tmp1 = ((uint32_t)0x03) << tmpmask;
;;;577        tmpreg &= ~tmp1;
;;;578        tmpreg |= ~DBGAFR_SWJCFG_MASK;
;;;579      }
;;;580      else
;;;581      {
;;;582        tmpreg &= ~(tmp << ((GPIO_Remap >> 0x15)*0x10));
000020  ea4f5350          LSR      r3,r0,#21
000024  ea4f1303          LSL      r3,r3,#4
000028  b286              UXTH     r6,r0                 ;567
00002a  fa06f303          LSL      r3,r6,r3
00002e  d016              BEQ      |L9.94|
000030  f4101f80          TST      r0,#0x100000          ;574
000034  bf08              IT       EQ
000036  439a              BICEQ    r2,r2,r3
000038  d003              BEQ      |L9.66|
00003a  2503              MOVS     r5,#3                 ;576
00003c  fa05f404          LSL      r4,r5,r4              ;576
000040  43a2              BICS     r2,r2,r4              ;577
                  |L9.66|
000042  f0426270          ORR      r2,r2,#0xf000000      ;578
                  |L9.70|
;;;583        tmpreg |= ~DBGAFR_SWJCFG_MASK;
;;;584      }
;;;585    
;;;586      if (NewState != DISABLE)
000046  2900              CMP      r1,#0
;;;587      {
;;;588        tmpreg |= (tmp << ((GPIO_Remap >> 0x15)*0x10));
000048  bf18              IT       NE
00004a  431a              ORRNE    r2,r2,r3
;;;589      }
;;;590    
;;;591      if((GPIO_Remap & 0x80000000) == 0x80000000)
00004c  f0104f00          TST      r0,#0x80000000
;;;592      {
;;;593        AFIO->MAPR2 = tmpreg;
000050  bf14              ITE      NE
000052  f8cc201c          STRNE    r2,[r12,#0x1c]
;;;594      }
;;;595      else
;;;596      {
;;;597        AFIO->MAPR = tmpreg;
000056  f8cc2004          STREQ    r2,[r12,#4]
;;;598      }  
;;;599    }
00005a  bc70              POP      {r4-r6}
00005c  4770              BX       lr
                  |L9.94|
00005e  f8dc4004          LDR      r4,[r12,#4]           ;572
000062  f0226270          BIC      r2,r2,#0xf000000      ;571
000066  f0246470          BIC      r4,r4,#0xf000000      ;572
00006a  f8cc4004          STR      r4,[r12,#4]           ;572
00006e  e7ea              B        |L9.70|
;;;600    
                          ENDP

                  |L9.112|
                          DCD      0x40010000

                          AREA ||i.GPIO_ReadInputData||, CODE, READONLY, ALIGN=1

                  GPIO_ReadInputData PROC
;;;304      */
;;;305    uint16_t GPIO_ReadInputData(GPIO_TypeDef* GPIOx)
000000  6880              LDR      r0,[r0,#8]
;;;306    {
;;;307      /* Check the parameters */
;;;308      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;309      
;;;310      return ((uint16_t)GPIOx->IDR);
000002  b280              UXTH     r0,r0
;;;311    }
000004  4770              BX       lr
;;;312    
                          ENDP


                          AREA ||i.GPIO_ReadInputDataBit||, CODE, READONLY, ALIGN=1

                  GPIO_ReadInputDataBit PROC
;;;280      */
;;;281    uint8_t GPIO_ReadInputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  4602              MOV      r2,r0
;;;282    {
;;;283      uint8_t bitstatus = 0x00;
000002  2000              MOVS     r0,#0
;;;284      
;;;285      /* Check the parameters */
;;;286      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;287      assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
;;;288      
;;;289      if ((GPIOx->IDR & GPIO_Pin) != (uint32_t)Bit_RESET)
000004  6892              LDR      r2,[r2,#8]
000006  420a              TST      r2,r1
;;;290      {
;;;291        bitstatus = (uint8_t)Bit_SET;
000008  bf18              IT       NE
00000a  2001              MOVNE    r0,#1
;;;292      }
;;;293      else
;;;294      {
;;;295        bitstatus = (uint8_t)Bit_RESET;
;;;296      }
;;;297      return bitstatus;
;;;298    }
00000c  4770              BX       lr
;;;299    
                          ENDP


                          AREA ||i.GPIO_ReadOutputData||, CODE, READONLY, ALIGN=1

                  GPIO_ReadOutputData PROC
;;;342      */
;;;343    uint16_t GPIO_ReadOutputData(GPIO_TypeDef* GPIOx)
000000  68c0              LDR      r0,[r0,#0xc]
;;;344    {
;;;345      /* Check the parameters */
;;;346      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;347        
;;;348      return ((uint16_t)GPIOx->ODR);
000002  b280              UXTH     r0,r0
;;;349    }
000004  4770              BX       lr
;;;350    
                          ENDP


                          AREA ||i.GPIO_ReadOutputDataBit||, CODE, READONLY, ALIGN=1

                  GPIO_ReadOutputDataBit PROC
;;;319      */
;;;320    uint8_t GPIO_ReadOutputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  4602              MOV      r2,r0
;;;321    {
;;;322      uint8_t bitstatus = 0x00;
000002  2000              MOVS     r0,#0
;;;323      /* Check the parameters */
;;;324      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;325      assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
;;;326      
;;;327      if ((GPIOx->ODR & GPIO_Pin) != (uint32_t)Bit_RESET)
000004  68d2              LDR      r2,[r2,#0xc]
000006  420a              TST      r2,r1
;;;328      {
;;;329        bitstatus = (uint8_t)Bit_SET;
000008  bf18              IT       NE
00000a  2001              MOVNE    r0,#1
;;;330      }
;;;331      else
;;;332      {
;;;333        bitstatus = (uint8_t)Bit_RESET;
;;;334      }
;;;335      return bitstatus;
;;;336    }
00000c  4770              BX       lr
;;;337    
                          ENDP


                          AREA ||i.GPIO_ResetBits||, CODE, READONLY, ALIGN=1

                  GPIO_ResetBits PROC
;;;373      */
;;;374    void GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  6141              STR      r1,[r0,#0x14]
;;;375    {
;;;376      /* Check the parameters */
;;;377      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;378      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;379      
;;;380      GPIOx->BRR = GPIO_Pin;
;;;381    }
000002  4770              BX       lr
;;;382    
                          ENDP


                          AREA ||i.GPIO_SetBits||, CODE, READONLY, ALIGN=1

                  GPIO_SetBits PROC
;;;357      */
;;;358    void GPIO_SetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  6101              STR      r1,[r0,#0x10]
;;;359    {
;;;360      /* Check the parameters */
;;;361      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;362      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;363      
;;;364      GPIOx->BSRR = GPIO_Pin;
;;;365    }
000002  4770              BX       lr
;;;366    
                          ENDP


                          AREA ||i.GPIO_StructInit||, CODE, READONLY, ALIGN=1

                  GPIO_StructInit PROC
;;;265      */
;;;266    void GPIO_StructInit(GPIO_InitTypeDef* GPIO_InitStruct)
000000  f64f71ff          MOV      r1,#0xffff
;;;267    {
;;;268      /* Reset GPIO init structure parameters values */
;;;269      GPIO_InitStruct->GPIO_Pin  = GPIO_Pin_All;
000004  8001              STRH     r1,[r0,#0]
;;;270      GPIO_InitStruct->GPIO_Speed = GPIO_Speed_2MHz;
000006  2102              MOVS     r1,#2
000008  7081              STRB     r1,[r0,#2]
;;;271      GPIO_InitStruct->GPIO_Mode = GPIO_Mode_IN_FLOATING;
00000a  2104              MOVS     r1,#4
00000c  70c1              STRB     r1,[r0,#3]
;;;272    }
00000e  4770              BX       lr
;;;273    
                          ENDP


                          AREA ||i.GPIO_Write||, CODE, READONLY, ALIGN=1

                  GPIO_Write PROC
;;;416      */
;;;417    void GPIO_Write(GPIO_TypeDef* GPIOx, uint16_t PortVal)
000000  60c1              STR      r1,[r0,#0xc]
;;;418    {
;;;419      /* Check the parameters */
;;;420      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;421      
;;;422      GPIOx->ODR = PortVal;
;;;423    }
000002  4770              BX       lr
;;;424    
                          ENDP


                          AREA ||i.GPIO_WriteBit||, CODE, READONLY, ALIGN=1

                  GPIO_WriteBit PROC
;;;393      */
;;;394    void GPIO_WriteBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, BitAction BitVal)
000000  2a00              CMP      r2,#0
;;;395    {
;;;396      /* Check the parameters */
;;;397      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;398      assert_param(IS_GET_GPIO_PIN(GPIO_Pin));
;;;399      assert_param(IS_GPIO_BIT_ACTION(BitVal)); 
;;;400      
;;;401      if (BitVal != Bit_RESET)
;;;402      {
;;;403        GPIOx->BSRR = GPIO_Pin;
000002  bf14              ITE      NE
000004  6101              STRNE    r1,[r0,#0x10]
;;;404      }
;;;405      else
;;;406      {
;;;407        GPIOx->BRR = GPIO_Pin;
000006  6141              STREQ    r1,[r0,#0x14]
;;;408      }
;;;409    }
000008  4770              BX       lr
;;;410    
                          ENDP

