; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\xtask.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\xtask.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Driver -I.\Application -I.\System\FreeRTOS\include -I.\System\FreeRTOS\portable\MemMang -I.\System\FreeRTOS\portable\RVDS\ARM_CM3 -I.\System\Libraries\CMSIS\CM3\CoreSupport -I.\System\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\System\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\ARM\SolarUtility\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\objects\xtask.crf Application\xTask.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  systemInit PROC
;;;11     
;;;12     ErrorCode systemInit(void)
000000  b510              PUSH     {r4,lr}
;;;13     {
;;;14     	crystal_Init();
000002  f7fffffe          BL       crystal_Init
;;;15     	relay_init();
000006  f7fffffe          BL       relay_init
;;;16     	Buzzer_Init();
00000a  f7fffffe          BL       Buzzer_Init
;;;17     	Buzzer_SetDuty(0);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       Buzzer_SetDuty
;;;18     	Buzzer_Start();
000014  f7fffffe          BL       Buzzer_Start
;;;19     	return TR_SUCCESS;
000018  2000              MOVS     r0,#0
;;;20     }
00001a  bd10              POP      {r4,pc}
;;;21     ErrorCode Application_Run(void)
                          ENDP

                  BUZZER_TASK PROC
;;;39     }
;;;40     void BUZZER_TASK(void *pvParameters)
00001c  2032              MOVS     r0,#0x32
;;;41     {
;;;42     	unsigned int i = 0;
;;;43     	Buzzer_SetDuty(50);
00001e  f7fffffe          BL       Buzzer_SetDuty
;;;44     	while(1)
;;;45     	{
;;;46     		for (i = 0; i < 5000; i++)
000022  f2413588          MOV      r5,#0x1388
                  |L1.38|
000026  2400              MOVS     r4,#0
                  |L1.40|
;;;47     		{
;;;48     			Buzzer_SetFreq(i);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       Buzzer_SetFreq
;;;49     			vTaskDelay(10);
00002e  200a              MOVS     r0,#0xa
000030  f7fffffe          BL       vTaskDelay
000034  1c64              ADDS     r4,r4,#1
000036  42ac              CMP      r4,r5                 ;46
000038  d3f6              BCC      |L1.40|
00003a  e7f4              B        |L1.38|
;;;50     		}
;;;51     	}
;;;52     }
                          ENDP

                  RELAY_TASK PROC
                  |L1.60|
;;;29     
;;;30     void RELAY_TASK(void *pvParameters)
00003c  2101              MOVS     r1,#1
;;;31     {
;;;32     	while(1)
;;;33     	{
;;;34     		relay_onoff(RELAY_1, ON);
00003e  4608              MOV      r0,r1
000040  f7fffffe          BL       relay_onoff
;;;35     		vTaskDelay(1000);
000044  f44f707a          MOV      r0,#0x3e8
000048  f7fffffe          BL       vTaskDelay
;;;36     		relay_onoff(RELAY_1, OFF);
00004c  2100              MOVS     r1,#0
00004e  2001              MOVS     r0,#1
000050  f7fffffe          BL       relay_onoff
;;;37     		vTaskDelay(1000);
000054  f44f707a          MOV      r0,#0x3e8
000058  f7fffffe          BL       vTaskDelay
00005c  e7ee              B        |L1.60|
;;;38     	}
;;;39     }
;;;40     void BUZZER_TASK(void *pvParameters)
                          ENDP

                  Application_Run PROC
;;;20     }
;;;21     ErrorCode Application_Run(void)
00005e  b530              PUSH     {r4,r5,lr}
;;;22     {
000060  b085              SUB      sp,sp,#0x14
;;;23     	xTaskCreate(RELAY_TASK, "RELAY", RELAY_TASK_STACK_SIZE, NULL, RELAY_TASK_PRIORITY, &relay_Handle);	
000062  2400              MOVS     r4,#0
000064  2501              MOVS     r5,#1
000066  480e              LDR      r0,|L1.160|
000068  9500              STR      r5,[sp,#0]
00006a  e9cd0401          STRD     r0,r4,[sp,#4]
00006e  4623              MOV      r3,r4
000070  2280              MOVS     r2,#0x80
000072  a10c              ADR      r1,|L1.164|
000074  f2af003b          ADR      r0,RELAY_TASK + 1
000078  9403              STR      r4,[sp,#0xc]
00007a  f7fffffe          BL       xTaskGenericCreate
;;;24     	xTaskCreate(BUZZER_TASK, "RELAY", BUZZER_TASK_STACK_SIZE, NULL, BUZZER_TASK_PRIORITY, &buzzer_Handle);	
00007e  480b              LDR      r0,|L1.172|
000080  9500              STR      r5,[sp,#0]
000082  e9cd0401          STRD     r0,r4,[sp,#4]
000086  2300              MOVS     r3,#0
000088  2280              MOVS     r2,#0x80
00008a  a106              ADR      r1,|L1.164|
00008c  f2af0073          ADR      r0,BUZZER_TASK + 1
000090  9403              STR      r4,[sp,#0xc]
000092  f7fffffe          BL       xTaskGenericCreate
;;;25     	
;;;26     	vTaskStartScheduler();
000096  f7fffffe          BL       vTaskStartScheduler
;;;27     	return TR_SUCCESS;
;;;28     }
00009a  b005              ADD      sp,sp,#0x14
00009c  2000              MOVS     r0,#0                 ;27
00009e  bd30              POP      {r4,r5,pc}
;;;29     
                          ENDP

                  |L1.160|
                          DCD      ||.data||
                  |L1.164|
0000a4  52454c41          DCB      "RELAY",0
0000a8  5900    
0000aa  00                DCB      0
0000ab  00                DCB      0
                  |L1.172|
                          DCD      ||.data||+0x4

                          AREA ||.data||, DATA, ALIGN=2

                  relay_Handle
                          DCD      0x00000000
                  buzzer_Handle
                          DCD      0x00000000
